Manifest-Version: 1.0
Bnd-LastModified: 1497613271720
Build-Jdk: 1.8.0_112
Built-By: Rosetta
Bundle-Description: Bundles :: spring-data-mongodb
Bundle-ManifestVersion: 2
Bundle-Name: osgi-springdata-mongodb
Bundle-SymbolicName: com.jbouguima.osgispringdata.osgi-springdata-mongod
 b
Bundle-Version: 2.0.0.M1
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile;type=!pom;inline=true
Export-Package: org.springframework.data.mongodb;version="2.0.0.M1";uses
 :="com.mongodb,com.mongodb.client,com.mongodb.reactivestreams.client,or
 g.springframework.dao,org.springframework.dao.support,org.springframewo
 rk.data.authentication",org.springframework.data.mongodb.config;version
 ="2.0.0.M1";uses:="com.mongodb,com.mongodb.reactivestreams.client,org.s
 pringframework.beans,org.springframework.beans.factory,org.springframew
 ork.beans.factory.config,org.springframework.beans.factory.parsing,org.
 springframework.beans.factory.support,org.springframework.beans.factory
 .xml,org.springframework.context.annotation,org.springframework.core.co
 nvert.converter,org.springframework.data.authentication,org.springframe
 work.data.mapping.model,org.springframework.data.mongodb,org.springfram
 ework.data.mongodb.core,org.springframework.data.mongodb.core.convert,o
 rg.springframework.data.mongodb.core.mapping,org.springframework.data.s
 upport,org.w3c.dom",org.springframework.data.mongodb.core;version="2.0.
 0.M1";uses:="com.mongodb,com.mongodb.async.client,com.mongodb.bulk,com.
 mongodb.client,com.mongodb.client.model,com.mongodb.client.result,com.m
 ongodb.connection,com.mongodb.reactivestreams.client,javax.net,javax.ne
 t.ssl,org.bson,org.bson.codecs.configuration,org.bson.types,org.reactiv
 estreams,org.springframework.beans,org.springframework.beans.factory,or
 g.springframework.beans.factory.config,org.springframework.context,org.
 springframework.context.annotation,org.springframework.dao,org.springfr
 amework.dao.support,org.springframework.data.authentication,org.springf
 ramework.data.geo,org.springframework.data.mongodb,org.springframework.
 data.mongodb.core.aggregation,org.springframework.data.mongodb.core.con
 vert,org.springframework.data.mongodb.core.geo,org.springframework.data
 .mongodb.core.index,org.springframework.data.mongodb.core.mapping.event
 ,org.springframework.data.mongodb.core.mapreduce,org.springframework.da
 ta.mongodb.core.query,org.springframework.data.mongodb.core.script,org.
 springframework.data.util,org.springframework.data.web.config,org.sprin
 gframework.jmx.export.annotation,reactor.core.publisher",org.springfram
 ework.data.mongodb.core.aggregation;version="2.0.0.M1";uses:="org.bson,
 org.springframework.data.domain,org.springframework.data.mapping.contex
 t,org.springframework.data.mongodb.core.convert,org.springframework.dat
 a.mongodb.core.mapping,org.springframework.data.mongodb.core.query,org.
 springframework.data.mongodb.core.spel",org.springframework.data.mongod
 b.core.convert;version="2.0.0.M1";uses:="com.mongodb,org.bson,org.bson.
 conversions,org.bson.types,org.slf4j,org.springframework.beans,org.spri
 ngframework.beans.factory,org.springframework.context,org.springframewo
 rk.core.convert,org.springframework.core.convert.converter,org.springfr
 amework.core.convert.support,org.springframework.data.convert,org.sprin
 gframework.data.domain,org.springframework.data.mapping,org.springframe
 work.data.mapping.context,org.springframework.data.mapping.model,org.sp
 ringframework.data.mongodb,org.springframework.data.mongodb.core.mappin
 g,org.springframework.data.mongodb.core.query,org.springframework.data.
 mongodb.core.script,org.springframework.data.util,org.springframework.e
 xpression.spel.standard",org.springframework.data.mongodb.core.geo;vers
 ion="2.0.0.M1";uses:="com.fasterxml.jackson.databind.module,org.springf
 ramework.data.annotation,org.springframework.data.geo",org.springframew
 ork.data.mongodb.core.index;version="2.0.0.M1";uses:="org.bson,org.spri
 ngframework.context,org.springframework.data.domain,org.springframework
 .data.mapping.context,org.springframework.data.mongodb.core,org.springf
 ramework.data.mongodb.core.mapping,org.springframework.data.util",org.s
 pringframework.data.mongodb.core.mapping;version="2.0.0.M1";uses:="org.
 springframework.beans,org.springframework.context,org.springframework.c
 ore.convert.converter,org.springframework.data.annotation,org.springfra
 mework.data.mapping,org.springframework.data.mapping.context,org.spring
 framework.data.mapping.model,org.springframework.data.util",org.springf
 ramework.data.mongodb.core.mapping.event;version="2.0.0.M1";uses:="java
 x.validation,org.bson,org.springframework.beans.factory,org.springframe
 work.context,org.springframework.core,org.springframework.data.auditing
 ",org.springframework.data.mongodb.core.mapreduce;version="2.0.0.M1";us
 es:="com.mongodb,org.bson",org.springframework.data.mongodb.core.query;
 version="2.0.0.M1";uses:="org.bson,org.springframework.data.domain,org.
 springframework.data.geo,org.springframework.data.mongodb.core.geo,org.
 springframework.data.repository.query.parser",org.springframework.data.
 mongodb.core.script;version="2.0.0.M1",org.springframework.data.mongodb
 .core.spel;version="2.0.0.M1";uses:="org.bson,org.springframework.expre
 ssion.spel",org.springframework.data.mongodb.gridfs;version="2.0.0.M1";
 uses:="com.mongodb.client.gridfs,com.mongodb.client.gridfs.model,org.bs
 on,org.bson.types,org.springframework.core.io,org.springframework.core.
 io.support,org.springframework.data.mongodb,org.springframework.data.mo
 ngodb.core.convert,org.springframework.data.mongodb.core.query",org.spr
 ingframework.data.mongodb.monitor;version="2.0.0.M1";uses:="com.mongodb
 ,org.springframework.jmx.export.annotation,org.springframework.jmx.supp
 ort",org.springframework.data.mongodb.repository;version="2.0.0.M1";use
 s:="org.reactivestreams,org.springframework.data.annotation,org.springf
 ramework.data.domain,org.springframework.data.mongodb.core.query,org.sp
 ringframework.data.repository,org.springframework.data.repository.query
 ,org.springframework.data.repository.reactive,reactor.core.publisher",o
 rg.springframework.data.mongodb.repository.cdi;version="2.0.0.M1";uses:
 ="javax.enterprise.context.spi,javax.enterprise.inject.spi,org.springfr
 amework.data.mongodb.core,org.springframework.data.repository.cdi,org.s
 pringframework.data.repository.config",org.springframework.data.mongodb
 .repository.config;version="2.0.0.M1";uses:="org.springframework.beans.
 factory.support,org.springframework.context.annotation,org.springframew
 ork.data.mongodb.config,org.springframework.data.mongodb.repository.sup
 port,org.springframework.data.repository.config,org.springframework.dat
 a.repository.core,org.springframework.data.repository.query",org.spring
 framework.data.mongodb.repository.query;version="2.0.0.M1";uses:="org.s
 pringframework.core,org.springframework.core.convert.converter,org.spri
 ngframework.data.convert,org.springframework.data.domain,org.springfram
 ework.data.geo,org.springframework.data.mapping.context,org.springframe
 work.data.mongodb.core,org.springframework.data.mongodb.core.convert,or
 g.springframework.data.mongodb.core.mapping,org.springframework.data.mo
 ngodb.core.query,org.springframework.data.projection,org.springframewor
 k.data.repository.core,org.springframework.data.repository.query,org.sp
 ringframework.data.repository.query.parser,org.springframework.data.uti
 l,org.springframework.expression.spel.standard,reactor.core.publisher",
 org.springframework.data.mongodb.repository.support;version="2.0.0.M1";
 uses:="com.mongodb,com.querydsl.apt,com.querydsl.core.types,com.queryds
 l.mongodb,javax.annotation.processing,javax.lang.model,org.reactivestre
 ams,org.springframework.data.domain,org.springframework.data.mapping.co
 ntext,org.springframework.data.mongodb.core,org.springframework.data.mo
 ngodb.core.mapping,org.springframework.data.mongodb.repository,org.spri
 ngframework.data.mongodb.repository.query,org.springframework.data.quer
 ydsl,org.springframework.data.repository.core,org.springframework.data.
 repository.core.support,org.springframework.data.repository.query,react
 or.core.publisher",org.springframework.data.mongodb.util;version="2.0.0
 .M1";uses:="com.mongodb,org.bson.conversions"
Import-Package: com.fasterxml.jackson.core,com.fasterxml.jackson.databin
 d,com.fasterxml.jackson.databind.module,com.fasterxml.jackson.databind.
 node,com.google.common.base,com.mongodb;version="[3.3,4)",com.mongodb.a
 sync.client,com.mongodb.bulk;version="[3.3,4)",com.mongodb.client;versi
 on="[3.3,4)",com.mongodb.client.gridfs;version="[3.3,4)",com.mongodb.cl
 ient.gridfs.model;version="[3.3,4)",com.mongodb.client.model;version="[
 3.3,4)",com.mongodb.client.result;version="[3.3,4)",com.mongodb.connect
 ion;version="[3.3,4)",com.mongodb.reactivestreams.client,com.mongodb.ut
 il;version="[3.3,4)",com.querydsl.apt,com.querydsl.core,com.querydsl.co
 re.annotations,com.querydsl.core.types,com.querydsl.core.types.dsl,com.
 querydsl.mongodb,javax.annotation.processing,javax.enterprise.context.s
 pi,javax.enterprise.event,javax.enterprise.inject,javax.enterprise.inje
 ct.spi,javax.lang.model,javax.net,javax.net.ssl,javax.tools,javax.valid
 ation,javax.xml.bind,org.aopalliance.aop,org.aopalliance.intercept,org.
 bson;version="[3.3,4)",org.bson.codecs.configuration;version="[3.3,4)",
 org.bson.conversions;version="[3.3,4)",org.bson.json;version="[3.3,4)",
 org.bson.types;version="[3.3,4)",org.reactivestreams,org.slf4j;version=
 "[1.7,2)",org.springframework.aop.framework,org.springframework.beans,o
 rg.springframework.beans.factory,org.springframework.beans.factory.conf
 ig,org.springframework.beans.factory.parsing,org.springframework.beans.
 factory.support,org.springframework.beans.factory.xml,org.springframewo
 rk.cglib.proxy,org.springframework.context,org.springframework.context.
 annotation,org.springframework.context.expression,org.springframework.c
 ore,org.springframework.core.annotation,org.springframework.core.conver
 t,org.springframework.core.convert.converter,org.springframework.core.c
 onvert.support,org.springframework.core.io,org.springframework.core.io.
 support,org.springframework.core.type,org.springframework.core.type.cla
 ssreading,org.springframework.core.type.filter,org.springframework.dao,
 org.springframework.dao.support,org.springframework.data.annotation,org
 .springframework.data.auditing,org.springframework.data.auditing.config
 ,org.springframework.data.authentication,org.springframework.data.confi
 g,org.springframework.data.convert,org.springframework.data.domain,org.
 springframework.data.geo,org.springframework.data.mapping,org.springfra
 mework.data.mapping.context,org.springframework.data.mapping.model,org.
 springframework.data.mongodb;version="[2.0,3)",org.springframework.data
 .mongodb.config;version="[2.0,3)",org.springframework.data.mongodb.core
 ;version="[2.0,3)",org.springframework.data.mongodb.core.aggregation;ve
 rsion="[2.0,3)",org.springframework.data.mongodb.core.convert;version="
 [2.0,3)",org.springframework.data.mongodb.core.geo;version="[2.0,3)",or
 g.springframework.data.mongodb.core.index;version="[2.0,3)",org.springf
 ramework.data.mongodb.core.mapping;version="[2.0,3)",org.springframewor
 k.data.mongodb.core.mapping.event;version="[2.0,3)",org.springframework
 .data.mongodb.core.mapreduce;version="[2.0,3)",org.springframework.data
 .mongodb.core.query;version="[2.0,3)",org.springframework.data.mongodb.
 core.script;version="[2.0,3)",org.springframework.data.mongodb.core.spe
 l;version="[2.0,3)",org.springframework.data.mongodb.gridfs;version="[2
 .0,3)",org.springframework.data.mongodb.monitor;version="[2.0,3)",org.s
 pringframework.data.mongodb.repository;version="[2.0,3)",org.springfram
 ework.data.mongodb.repository.query;version="[2.0,3)",org.springframewo
 rk.data.mongodb.repository.support;version="[2.0,3)",org.springframewor
 k.data.mongodb.util;version="[2.0,3)",org.springframework.data.projecti
 on,org.springframework.data.querydsl,org.springframework.data.repositor
 y,org.springframework.data.repository.cdi,org.springframework.data.repo
 sitory.config,org.springframework.data.repository.core,org.springframew
 ork.data.repository.core.support,org.springframework.data.repository.qu
 ery,org.springframework.data.repository.query.parser,org.springframewor
 k.data.repository.reactive,org.springframework.data.repository.support,
 org.springframework.data.repository.util,org.springframework.data.suppo
 rt,org.springframework.data.util,org.springframework.data.web.config,or
 g.springframework.expression,org.springframework.expression.common,org.
 springframework.expression.spel,org.springframework.expression.spel.ast
 ,org.springframework.expression.spel.standard,org.springframework.expre
 ssion.spel.support,org.springframework.jmx.export.annotation,org.spring
 framework.jmx.support,org.springframework.objenesis,org.springframework
 .transaction.support,org.springframework.util,org.springframework.util.
 xml,org.w3c.dom,reactor.core.publisher,reactor.util.function
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
