Manifest-Version: 1.0
Bnd-LastModified: 1497613283342
Build-Jdk: 1.8.0_112
Built-By: Rosetta
Bundle-Description: Bundles :: aspectjweaver
Bundle-ManifestVersion: 2
Bundle-Name: osgi-aspectjweaver
Bundle-SymbolicName: com.jbouguima.osgispringdata.osgi-aspectjweaver
Bundle-Version: 2.0.0.M1
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile;type=!pom;inline=true
Export-Package: aj.org.objectweb.asm;version="1.8.10",aj.org.objectweb.a
 sm.signature;version="1.8.10",org.aspectj.apache.bcel;version="1.8.10";
 uses:="org.aspectj.apache.bcel.classfile,org.aspectj.apache.bcel.generi
 c,org.aspectj.apache.bcel.util",org.aspectj.apache.bcel.classfile;versi
 on="1.8.10";uses:="org.aspectj.apache.bcel,org.aspectj.apache.bcel.clas
 sfile.annotation,org.aspectj.apache.bcel.generic,org.aspectj.apache.bce
 l.util",org.aspectj.apache.bcel.classfile.annotation;version="1.8.10";u
 ses:="org.aspectj.apache.bcel.classfile,org.aspectj.apache.bcel.generic
 ",org.aspectj.apache.bcel.generic;version="1.8.10";uses:="org.aspectj.a
 pache.bcel,org.aspectj.apache.bcel.classfile,org.aspectj.apache.bcel.cl
 assfile.annotation,org.aspectj.apache.bcel.util",org.aspectj.apache.bce
 l.util;version="1.8.10";uses:="org.aspectj.apache.bcel.classfile",org.a
 spectj.asm;version="1.8.10";uses:="org.aspectj.bridge,org.aspectj.util"
 ,org.aspectj.asm.internal;version="1.8.10";uses:="org.aspectj.asm,org.a
 spectj.bridge",org.aspectj.bridge;version="1.8.10",org.aspectj.bridge.c
 ontext;version="1.8.10";uses:="org.aspectj.bridge",org.aspectj.internal
 .lang.annotation;version="1.8.10",org.aspectj.internal.lang.reflect;ver
 sion="1.8.10";uses:="org.aspectj.lang.reflect",org.aspectj.lang;version
 ="1.8.10";uses:="org.aspectj.lang.reflect,org.aspectj.runtime.internal"
 ,org.aspectj.lang.annotation;version="1.8.10",org.aspectj.lang.annotati
 on.control;version="1.8.10",org.aspectj.lang.internal.lang;version="1.8
 .10",org.aspectj.lang.reflect;version="1.8.10";uses:="org.aspectj.lang"
 ,org.aspectj.runtime;version="1.8.10",org.aspectj.runtime.internal;vers
 ion="1.8.10";uses:="org.aspectj.lang,org.aspectj.runtime",org.aspectj.r
 untime.internal.cflowstack;version="1.8.10",org.aspectj.runtime.reflect
 ;version="1.8.10";uses:="org.aspectj.lang,org.aspectj.lang.reflect",org
 .aspectj.util;version="1.8.10",org.aspectj.weaver;version="1.8.10";uses
 :="org.aspectj.bridge,org.aspectj.util,org.aspectj.weaver.ast,org.aspec
 tj.weaver.bcel,org.aspectj.weaver.patterns,org.aspectj.weaver.tools",or
 g.aspectj.weaver.ast;version="1.8.10";uses:="org.aspectj.weaver,org.asp
 ectj.weaver.internal.tools",org.aspectj.weaver.bcel;version="1.8.10";us
 es:="org.aspectj.apache.bcel.classfile,org.aspectj.apache.bcel.classfil
 e.annotation,org.aspectj.apache.bcel.generic,org.aspectj.apache.bcel.ut
 il,org.aspectj.asm,org.aspectj.bridge,org.aspectj.util,org.aspectj.weav
 er,org.aspectj.weaver.ast,org.aspectj.weaver.internal.tools,org.aspectj
 .weaver.patterns,org.aspectj.weaver.tools",org.aspectj.weaver.bcel.asm;
 version="1.8.10";uses:="org.aspectj.weaver",org.aspectj.weaver.internal
 .tools;version="1.8.10";uses:="org.aspectj.util,org.aspectj.weaver,org.
 aspectj.weaver.ast,org.aspectj.weaver.patterns,org.aspectj.weaver.tools
 ",org.aspectj.weaver.loadtime;version="1.8.10";uses:="com.bea.jvm,org.a
 spectj.bridge,org.aspectj.weaver.bcel,org.aspectj.weaver.loadtime.defin
 ition,org.aspectj.weaver.tools,org.aspectj.weaver.tools.cache",org.aspe
 ctj.weaver.loadtime.definition;version="1.8.10";uses:="org.xml.sax,org.
 xml.sax.helpers",org.aspectj.weaver.ltw;version="1.8.10";uses:="org.asp
 ectj.apache.bcel.classfile,org.aspectj.bridge,org.aspectj.weaver,org.as
 pectj.weaver.bcel,org.aspectj.weaver.loadtime,org.aspectj.weaver.reflec
 t",org.aspectj.weaver.model;version="1.8.10";uses:="org.aspectj.asm,org
 .aspectj.bridge,org.aspectj.weaver,org.aspectj.weaver.patterns",org.asp
 ectj.weaver.patterns;version="1.8.10";uses:="org.aspectj.bridge,org.asp
 ectj.util,org.aspectj.weaver,org.aspectj.weaver.ast,org.aspectj.weaver.
 tools",org.aspectj.weaver.reflect;version="1.8.10";uses:="org.aspectj.b
 ridge,org.aspectj.util,org.aspectj.weaver,org.aspectj.weaver.ast,org.as
 pectj.weaver.patterns,org.aspectj.weaver.tools",org.aspectj.weaver.tool
 s;version="1.8.10";uses:="org.aspectj.bridge,org.aspectj.util,org.aspec
 tj.weaver,org.aspectj.weaver.bcel,org.aspectj.weaver.patterns,org.aspec
 tj.weaver.reflect,org.aspectj.weaver.tools.cache",org.aspectj.weaver.to
 ols.cache;version="1.8.10";uses:="org.aspectj.bridge,org.aspectj.weaver
 .tools"
Import-Package: aj.org.objectweb.asm;version="[1.8,2)",com.bea.jvm,javax
 .xml.parsers,org.apache.commons.logging,org.aspectj.apache.bcel;version
 ="[1.8,2)",org.aspectj.apache.bcel.classfile;version="[1.8,2)",org.aspe
 ctj.apache.bcel.classfile.annotation;version="[1.8,2)",org.aspectj.apac
 he.bcel.generic;version="[1.8,2)",org.aspectj.apache.bcel.util;version=
 "[1.8,2)",org.aspectj.asm;version="[1.8,2)",org.aspectj.asm.internal;ve
 rsion="[1.8,2)",org.aspectj.bridge;version="[1.8,2)",org.aspectj.bridge
 .context;version="[1.8,2)",org.aspectj.internal.lang.annotation;version
 ="[1.8,2)",org.aspectj.internal.lang.reflect;version="[1.8,2)",org.aspe
 ctj.lang;version="[1.8,2)",org.aspectj.lang.annotation;version="[1.8,2)
 ",org.aspectj.lang.reflect;version="[1.8,2)",org.aspectj.runtime;versio
 n="[1.8,2)",org.aspectj.runtime.internal;version="[1.8,2)",org.aspectj.
 runtime.internal.cflowstack;version="[1.8,2)",org.aspectj.util;version=
 "[1.8,2)",org.aspectj.weaver;version="[1.8,2)",org.aspectj.weaver.ast;v
 ersion="[1.8,2)",org.aspectj.weaver.bcel;version="[1.8,2)",org.aspectj.
 weaver.bcel.asm;version="[1.8,2)",org.aspectj.weaver.internal.tools;ver
 sion="[1.8,2)",org.aspectj.weaver.loadtime;version="[1.8,2)",org.aspect
 j.weaver.loadtime.definition;version="[1.8,2)",org.aspectj.weaver.ltw;v
 ersion="[1.8,2)",org.aspectj.weaver.model;version="[1.8,2)",org.aspectj
 .weaver.patterns;version="[1.8,2)",org.aspectj.weaver.reflect;version="
 [1.8,2)",org.aspectj.weaver.tools;version="[1.8,2)",org.aspectj.weaver.
 tools.cache;version="[1.8,2)",org.xml.sax,org.xml.sax.helpers
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.3.0.201609221906
