# osgi-spring-data

./: README.md  gemini-blueprint-features.xml  pom.xml  spring-4.3.7-features.xml
features/: pom.xml
features/src/main/feature/: feature.xml
features/src/main/history/: dependencies.xml
osgi-aspectjtools/: pom.xml
osgi-aspectjweaver/: pom.xml
osgi-codegen/: pom.xml
osgi-springdata-commons/: pom.xml
osgi-springdata-jpa/: pom.xml
osgi-springdata-mongodb/: pom.xml
osgi-xmlprojector/: pom.xml
