<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>osgi-spring-data</artifactId>
        <groupId>com.jbouguima.osgispringdata</groupId>
        <version>2.0.0.M1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>bundle</packaging>
    <artifactId>osgi-springdata-commons</artifactId>
    <name>Bundles :: spring-data-commons</name>

    <properties>
        <unpack.version>2.0.0.M1</unpack.version>
        <export.package/>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
            <version>2.0.0.M1</version>
        </dependency>
    </dependencies>

</project>