Manifest-Version: 1.0
Bnd-LastModified: 1497613292462
Build-Jdk: 1.8.0_112
Built-By: Rosetta
Bundle-Description: Bundles :: aspectjtools
Bundle-ManifestVersion: 2
Bundle-Name: osgi-aspectjtools
Bundle-SymbolicName: com.jbouguima.osgispringdata.osgi-aspectjtools
Bundle-Version: 2.0.0.M1
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile;type=!pom;inline=true
Export-Package: about_files;version="1.5.3",ant_tasks;version="1.5.3",co
 m.bea.jvm;version="1.5.3",images;version="1.5.3",org.aspectj;version="1
 .5.3",org.aspectj.ajde;version="1.5.3";uses:="org.aspectj.ajde.ui,org.a
 spectj.asm,org.aspectj.bridge,org.aspectj.util",org.aspectj.ajde.intern
 al;version="1.5.3";uses:="org.aspectj.ajde,org.aspectj.ajde.ui,org.aspe
 ctj.ajdt.internal.compiler,org.aspectj.ajdt.internal.core.builder,org.a
 spectj.bridge,org.aspectj.util",org.aspectj.ajde.resources.actions;vers
 ion="1.5.3",org.aspectj.ajde.resources.structure;version="1.5.3",org.as
 pectj.ajde.ui;version="1.5.3";uses:="org.aspectj.asm,org.aspectj.bridge
 ",org.aspectj.ajde.ui.internal;version="1.5.3";uses:="org.aspectj.ajde,
 org.aspectj.ajde.ui,org.aspectj.asm",org.aspectj.ajde.ui.swing;version=
 "1.5.3";uses:="javax.swing,javax.swing.border,javax.swing.tree,org.aspe
 ctj.ajde,org.aspectj.ajde.ui,org.aspectj.ajde.ui.internal,org.aspectj.a
 sm",org.aspectj.ajdt.ajc;version="1.5.3";uses:="org.aspectj.ajdt.intern
 al.core.builder,org.aspectj.bridge,org.aspectj.org.eclipse.jdt.internal
 .compiler.batch",org.aspectj.ajdt.compiler;version="1.5.3";uses:="org.a
 spectj.org.eclipse.jdt.internal.compiler.parser",org.aspectj.ajdt.core;
 version="1.5.3";uses:="org.aspectj.org.eclipse.jdt.core",org.aspectj.aj
 dt.core.dom;version="1.5.3";uses:="org.aspectj.org.eclipse.jdt.core.dom
 ,org.eclipse.core.runtime",org.aspectj.ajdt.internal.compiler;version="
 1.5.3";uses:="org.aspectj.ajdt.internal.compiler.lookup,org.aspectj.ajd
 t.internal.core.builder,org.aspectj.bridge,org.aspectj.org.eclipse.jdt.
 internal.compiler,org.aspectj.org.eclipse.jdt.internal.compiler.ast,org
 .aspectj.org.eclipse.jdt.internal.compiler.env,org.aspectj.weaver,org.a
 spectj.weaver.bcel",org.aspectj.ajdt.internal.compiler.ast;version="1.5
 .3";uses:="org.aspectj.ajdt.internal.compiler.lookup,org.aspectj.org.ec
 lipse.jdt.internal.compiler,org.aspectj.org.eclipse.jdt.internal.compil
 er.ast,org.aspectj.org.eclipse.jdt.internal.compiler.codegen,org.aspect
 j.org.eclipse.jdt.internal.compiler.flow,org.aspectj.org.eclipse.jdt.in
 ternal.compiler.lookup,org.aspectj.org.eclipse.jdt.internal.compiler.pa
 rser,org.aspectj.weaver,org.aspectj.weaver.patterns",org.aspectj.ajdt.i
 nternal.compiler.lookup;version="1.5.3";uses:="org.aspectj.ajdt.interna
 l.compiler.ast,org.aspectj.ajdt.internal.core.builder,org.aspectj.bridg
 e,org.aspectj.org.eclipse.jdt.internal.compiler,org.aspectj.org.eclipse
 .jdt.internal.compiler.ast,org.aspectj.org.eclipse.jdt.internal.compile
 r.env,org.aspectj.org.eclipse.jdt.internal.compiler.impl,org.aspectj.or
 g.eclipse.jdt.internal.compiler.lookup,org.aspectj.org.eclipse.jdt.inte
 rnal.compiler.problem,org.aspectj.runtime.internal,org.aspectj.weaver,o
 rg.aspectj.weaver.ast,org.aspectj.weaver.patterns",org.aspectj.ajdt.int
 ernal.compiler.parser;version="1.5.3";uses:="org.aspectj.org.eclipse.jd
 t.internal.compiler,org.aspectj.org.eclipse.jdt.internal.compiler.ast,o
 rg.aspectj.org.eclipse.jdt.internal.compiler.parser,org.aspectj.runtime
 .internal",org.aspectj.ajdt.internal.compiler.problem;version="1.5.3";u
 ses:="org.aspectj.ajdt.internal.compiler.lookup,org.aspectj.org.eclipse
 .jdt.core.compiler,org.aspectj.org.eclipse.jdt.internal.compiler,org.as
 pectj.org.eclipse.jdt.internal.compiler.ast,org.aspectj.org.eclipse.jdt
 .internal.compiler.impl,org.aspectj.org.eclipse.jdt.internal.compiler.l
 ookup,org.aspectj.org.eclipse.jdt.internal.compiler.problem",org.aspect
 j.ajdt.internal.core.builder;version="1.5.3";uses:="org.aspectj.ajdt.in
 ternal.compiler,org.aspectj.asm,org.aspectj.bridge,org.aspectj.org.ecli
 pse.jdt.core.compiler,org.aspectj.org.eclipse.jdt.internal.compiler,org
 .aspectj.org.eclipse.jdt.internal.compiler.ast,org.aspectj.org.eclipse.
 jdt.internal.compiler.batch,org.aspectj.org.eclipse.jdt.internal.compil
 er.classfmt,org.aspectj.org.eclipse.jdt.internal.compiler.env,org.aspec
 tj.org.eclipse.jdt.internal.compiler.impl,org.aspectj.org.eclipse.jdt.i
 nternal.compiler.lookup,org.aspectj.org.eclipse.jdt.internal.core.build
 er,org.aspectj.tools.ajc,org.aspectj.weaver,org.aspectj.weaver.bcel,org
 .aspectj.weaver.patterns,org.eclipse.core.resources,org.eclipse.core.ru
 ntime",org.aspectj.apache.bcel;version="1.5.3";uses:="org.aspectj.apach
 e.bcel.classfile,org.aspectj.apache.bcel.util",org.aspectj.apache.bcel.
 classfile;version="1.5.3";uses:="org.aspectj.apache.bcel,org.aspectj.ap
 ache.bcel.classfile.annotation,org.aspectj.apache.bcel.generic,org.aspe
 ctj.apache.bcel.util",org.aspectj.apache.bcel.classfile.annotation;vers
 ion="1.5.3";uses:="org.aspectj.apache.bcel.classfile",org.aspectj.apach
 e.bcel.generic;version="1.5.3";uses:="org.aspectj.apache.bcel.classfile
 ,org.aspectj.apache.bcel.generic.annotation,org.aspectj.apache.bcel.uti
 l",org.aspectj.apache.bcel.generic.annotation;version="1.5.3";uses:="or
 g.aspectj.apache.bcel.classfile.annotation,org.aspectj.apache.bcel.gene
 ric",org.aspectj.apache.bcel.util;version="1.5.3";uses:="org.aspectj.ap
 ache.bcel,org.aspectj.apache.bcel.classfile,org.aspectj.apache.bcel.gen
 eric",org.aspectj.apache.bcel.verifier;version="1.5.3";uses:="javax.swi
 ng,javax.swing.event",org.aspectj.apache.bcel.verifier.exc;version="1.5
 .3",org.aspectj.apache.bcel.verifier.statics;version="1.5.3";uses:="org
 .aspectj.apache.bcel,org.aspectj.apache.bcel.classfile,org.aspectj.apac
 he.bcel.classfile.annotation,org.aspectj.apache.bcel.generic,org.aspect
 j.apache.bcel.verifier,org.aspectj.apache.bcel.verifier.exc",org.aspect
 j.apache.bcel.verifier.structurals;version="1.5.3";uses:="org.aspectj.a
 pache.bcel,org.aspectj.apache.bcel.generic,org.aspectj.apache.bcel.veri
 fier",org.aspectj.asm;version="1.5.3";uses:="org.aspectj.bridge",org.as
 pectj.asm.internal;version="1.5.3";uses:="org.aspectj.asm,org.aspectj.b
 ridge",org.aspectj.bridge;version="1.5.3";uses:="org.aspectj.util",org.
 aspectj.bridge.context;version="1.5.3";uses:="org.aspectj.bridge",org.a
 spectj.internal.lang.annotation;version="1.5.3",org.aspectj.internal.la
 ng.reflect;version="1.5.3";uses:="org.aspectj.lang.reflect",org.aspectj
 .lang;version="1.5.3";uses:="org.aspectj.lang.reflect,org.aspectj.runti
 me.internal",org.aspectj.lang.annotation;version="1.5.3",org.aspectj.la
 ng.internal.lang;version="1.5.3",org.aspectj.lang.reflect;version="1.5.
 3";uses:="org.aspectj.lang",org.aspectj.org.eclipse.jdt.core;version="1
 .5.3";uses:="org.apache.tools.ant,org.apache.tools.ant.taskdefs.compile
 rs,org.apache.tools.ant.types,org.aspectj.org.eclipse.jdt.core.compiler
 ,org.aspectj.org.eclipse.jdt.core.dom,org.aspectj.org.eclipse.jdt.core.
 eval,org.aspectj.org.eclipse.jdt.core.formatter,org.aspectj.org.eclipse
 .jdt.core.util,org.aspectj.org.eclipse.jdt.internal.codeassist,org.aspe
 ctj.org.eclipse.jdt.internal.compiler.lookup,org.eclipse.core.resources
 ,org.eclipse.core.runtime,org.eclipse.core.runtime.jobs,org.osgi.framew
 ork",org.aspectj.org.eclipse.jdt.core.compiler;version="1.5.3",org.aspe
 ctj.org.eclipse.jdt.core.dom;version="1.5.3";uses:="org.aspectj.ajdt.in
 ternal.compiler.ast,org.aspectj.org.eclipse.jdt.core,org.aspectj.org.ec
 lipse.jdt.core.compiler,org.aspectj.org.eclipse.jdt.internal.compiler.a
 st,org.aspectj.org.eclipse.jdt.internal.core,org.aspectj.weaver.pattern
 s,org.eclipse.core.runtime,org.eclipse.jface.text,org.eclipse.text.edit
 s",org.aspectj.org.eclipse.jdt.core.dom.rewrite;version="1.5.3";uses:="
 org.aspectj.org.eclipse.jdt.core.dom,org.aspectj.org.eclipse.jdt.intern
 al.core.dom.rewrite,org.eclipse.jface.text,org.eclipse.text.edits",org.
 aspectj.org.eclipse.jdt.core.eval;version="1.5.3";uses:="org.aspectj.or
 g.eclipse.jdt.core,org.eclipse.core.resources,org.eclipse.core.runtime"
 ,org.aspectj.org.eclipse.jdt.core.formatter;version="1.5.3";uses:="org.
 eclipse.text.edits",org.aspectj.org.eclipse.jdt.core.jdom;version="1.5.
 3";uses:="org.aspectj.org.eclipse.jdt.core",org.aspectj.org.eclipse.jdt
 .core.search;version="1.5.3";uses:="org.aspectj.org.eclipse.jdt.core,or
 g.aspectj.org.eclipse.jdt.internal.core.search.indexing,org.aspectj.org
 .eclipse.jdt.internal.core.search.matching,org.eclipse.core.resources,o
 rg.eclipse.core.runtime",org.aspectj.org.eclipse.jdt.core.util;version=
 "1.5.3";uses:="org.aspectj.org.eclipse.jdt.core,org.eclipse.core.runtim
 e",org.aspectj.org.eclipse.jdt.internal.antadapter;version="1.5.3",org.
 aspectj.org.eclipse.jdt.internal.codeassist;version="1.5.3";uses:="org.
 aspectj.org.eclipse.jdt.core,org.aspectj.org.eclipse.jdt.core.compiler,
 org.aspectj.org.eclipse.jdt.internal.codeassist.impl,org.aspectj.org.ec
 lipse.jdt.internal.compiler.env,org.aspectj.org.eclipse.jdt.internal.co
 mpiler.lookup,org.aspectj.org.eclipse.jdt.internal.compiler.parser,org.
 aspectj.org.eclipse.jdt.internal.compiler.util,org.aspectj.org.eclipse.
 jdt.internal.core",org.aspectj.org.eclipse.jdt.internal.codeassist.comp
 lete;version="1.5.3";uses:="org.aspectj.org.eclipse.jdt.core.compiler,o
 rg.aspectj.org.eclipse.jdt.internal.codeassist.impl,org.aspectj.org.ecl
 ipse.jdt.internal.compiler,org.aspectj.org.eclipse.jdt.internal.compile
 r.ast,org.aspectj.org.eclipse.jdt.internal.compiler.env,org.aspectj.org
 .eclipse.jdt.internal.compiler.lookup,org.aspectj.org.eclipse.jdt.inter
 nal.compiler.parser,org.aspectj.org.eclipse.jdt.internal.compiler.probl
 em",org.aspectj.org.eclipse.jdt.internal.codeassist.impl;version="1.5.3
 ";uses:="org.aspectj.org.eclipse.jdt.internal.compiler.ast,org.aspectj.
 org.eclipse.jdt.internal.compiler.env,org.aspectj.org.eclipse.jdt.inter
 nal.compiler.impl,org.aspectj.org.eclipse.jdt.internal.compiler.lookup,
 org.aspectj.org.eclipse.jdt.internal.compiler.parser,org.aspectj.org.ec
 lipse.jdt.internal.compiler.problem,org.aspectj.org.eclipse.jdt.interna
 l.core",org.aspectj.org.eclipse.jdt.internal.codeassist.select;version=
 "1.5.3";uses:="org.aspectj.org.eclipse.jdt.core.compiler,org.aspectj.or
 g.eclipse.jdt.internal.codeassist.impl,org.aspectj.org.eclipse.jdt.inte
 rnal.compiler,org.aspectj.org.eclipse.jdt.internal.compiler.ast,org.asp
 ectj.org.eclipse.jdt.internal.compiler.env,org.aspectj.org.eclipse.jdt.
 internal.compiler.lookup,org.aspectj.org.eclipse.jdt.internal.compiler.
 parser,org.aspectj.org.eclipse.jdt.internal.compiler.problem",org.aspec
 tj.org.eclipse.jdt.internal.compiler;version="1.5.3";uses:="org.aspectj
 .org.eclipse.jdt.core.compiler,org.aspectj.org.eclipse.jdt.internal.com
 piler.ast,org.aspectj.org.eclipse.jdt.internal.compiler.codegen,org.asp
 ectj.org.eclipse.jdt.internal.compiler.env,org.aspectj.org.eclipse.jdt.
 internal.compiler.impl,org.aspectj.org.eclipse.jdt.internal.compiler.lo
 okup,org.aspectj.org.eclipse.jdt.internal.compiler.parser,org.aspectj.o
 rg.eclipse.jdt.internal.compiler.problem,org.aspectj.org.eclipse.jdt.in
 ternal.core.util",org.aspectj.org.eclipse.jdt.internal.compiler.ast;ver
 sion="1.5.3";uses:="org.aspectj.org.eclipse.jdt.core.compiler,org.aspec
 tj.org.eclipse.jdt.internal.compiler,org.aspectj.org.eclipse.jdt.intern
 al.compiler.codegen,org.aspectj.org.eclipse.jdt.internal.compiler.flow,
 org.aspectj.org.eclipse.jdt.internal.compiler.impl,org.aspectj.org.ecli
 pse.jdt.internal.compiler.lookup,org.aspectj.org.eclipse.jdt.internal.c
 ompiler.parser,org.aspectj.org.eclipse.jdt.internal.compiler.problem",o
 rg.aspectj.org.eclipse.jdt.internal.compiler.batch;version="1.5.3";uses
 :="org.aspectj.org.eclipse.jdt.core.compiler,org.aspectj.org.eclipse.jd
 t.internal.compiler,org.aspectj.org.eclipse.jdt.internal.compiler.env,o
 rg.aspectj.org.eclipse.jdt.internal.compiler.impl,org.aspectj.org.eclip
 se.jdt.internal.compiler.problem,org.aspectj.org.eclipse.jdt.internal.c
 ompiler.util",org.aspectj.org.eclipse.jdt.internal.compiler.classfmt;ve
 rsion="1.5.3";uses:="org.aspectj.org.eclipse.jdt.internal.compiler.code
 gen,org.aspectj.org.eclipse.jdt.internal.compiler.env,org.aspectj.org.e
 clipse.jdt.internal.compiler.impl,org.aspectj.org.eclipse.jdt.internal.
 compiler.lookup",org.aspectj.org.eclipse.jdt.internal.compiler.codegen;
 version="1.5.3";uses:="org.aspectj.org.eclipse.jdt.internal.compiler,or
 g.aspectj.org.eclipse.jdt.internal.compiler.ast,org.aspectj.org.eclipse
 .jdt.internal.compiler.classfmt,org.aspectj.org.eclipse.jdt.internal.co
 mpiler.impl,org.aspectj.org.eclipse.jdt.internal.compiler.lookup,org.as
 pectj.org.eclipse.jdt.internal.compiler.util",org.aspectj.org.eclipse.j
 dt.internal.compiler.env;version="1.5.3";uses:="org.aspectj.org.eclipse
 .jdt.internal.compiler.impl",org.aspectj.org.eclipse.jdt.internal.compi
 ler.flow;version="1.5.3";uses:="org.aspectj.org.eclipse.jdt.internal.co
 mpiler.ast,org.aspectj.org.eclipse.jdt.internal.compiler.codegen,org.as
 pectj.org.eclipse.jdt.internal.compiler.lookup",org.aspectj.org.eclipse
 .jdt.internal.compiler.impl;version="1.5.3";uses:="org.aspectj.org.ecli
 pse.jdt.core.compiler,org.aspectj.org.eclipse.jdt.internal.compiler,org
 .aspectj.org.eclipse.jdt.internal.compiler.ast,org.aspectj.org.eclipse.
 jdt.internal.compiler.classfmt,org.aspectj.org.eclipse.jdt.internal.com
 piler.env,org.aspectj.org.eclipse.jdt.internal.compiler.lookup,org.aspe
 ctj.org.eclipse.jdt.internal.compiler.problem",org.aspectj.org.eclipse.
 jdt.internal.compiler.lookup;version="1.5.3";uses:="org.aspectj.org.ecl
 ipse.jdt.internal.compiler.ast,org.aspectj.org.eclipse.jdt.internal.com
 piler.classfmt,org.aspectj.org.eclipse.jdt.internal.compiler.codegen,or
 g.aspectj.org.eclipse.jdt.internal.compiler.env,org.aspectj.org.eclipse
 .jdt.internal.compiler.flow,org.aspectj.org.eclipse.jdt.internal.compil
 er.impl,org.aspectj.org.eclipse.jdt.internal.compiler.problem,org.aspec
 tj.org.eclipse.jdt.internal.compiler.util",org.aspectj.org.eclipse.jdt.
 internal.compiler.parser;version="1.5.3";uses:="org.aspectj.org.eclipse
 .jdt.core.compiler,org.aspectj.org.eclipse.jdt.internal.compiler,org.as
 pectj.org.eclipse.jdt.internal.compiler.ast,org.aspectj.org.eclipse.jdt
 .internal.compiler.env,org.aspectj.org.eclipse.jdt.internal.compiler.im
 pl,org.aspectj.org.eclipse.jdt.internal.compiler.lookup,org.aspectj.org
 .eclipse.jdt.internal.compiler.problem",org.aspectj.org.eclipse.jdt.int
 ernal.compiler.parser.diagnose;version="1.5.3";uses:="org.aspectj.org.e
 clipse.jdt.internal.compiler.ast,org.aspectj.org.eclipse.jdt.internal.c
 ompiler.impl,org.aspectj.org.eclipse.jdt.internal.compiler.parser",org.
 aspectj.org.eclipse.jdt.internal.compiler.problem;version="1.5.3";uses:
 ="org.aspectj.org.eclipse.jdt.core.compiler,org.aspectj.org.eclipse.jdt
 .internal.compiler,org.aspectj.org.eclipse.jdt.internal.compiler.ast,or
 g.aspectj.org.eclipse.jdt.internal.compiler.impl,org.aspectj.org.eclips
 e.jdt.internal.compiler.lookup,org.aspectj.org.eclipse.jdt.internal.com
 piler.parser,org.aspectj.org.eclipse.jdt.internal.compiler.util",org.as
 pectj.org.eclipse.jdt.internal.compiler.util;version="1.5.3";uses:="org
 .aspectj.org.eclipse.jdt.internal.compiler.lookup",org.aspectj.org.ecli
 pse.jdt.internal.core;version="1.5.3";uses:="org.aspectj.org.eclipse.jd
 t.core,org.aspectj.org.eclipse.jdt.core.compiler,org.aspectj.org.eclips
 e.jdt.core.dom,org.aspectj.org.eclipse.jdt.core.dom.rewrite,org.aspectj
 .org.eclipse.jdt.core.eval,org.aspectj.org.eclipse.jdt.core.search,org.
 aspectj.org.eclipse.jdt.internal.codeassist,org.aspectj.org.eclipse.jdt
 .internal.compiler,org.aspectj.org.eclipse.jdt.internal.compiler.ast,or
 g.aspectj.org.eclipse.jdt.internal.compiler.env,org.aspectj.org.eclipse
 .jdt.internal.compiler.impl,org.aspectj.org.eclipse.jdt.internal.compil
 er.lookup,org.aspectj.org.eclipse.jdt.internal.compiler.parser,org.aspe
 ctj.org.eclipse.jdt.internal.compiler.problem,org.aspectj.org.eclipse.j
 dt.internal.compiler.util,org.aspectj.org.eclipse.jdt.internal.core.hie
 rarchy,org.aspectj.org.eclipse.jdt.internal.core.search,org.aspectj.org
 .eclipse.jdt.internal.core.search.indexing,org.aspectj.org.eclipse.jdt.
 internal.core.util,org.eclipse.core.resources,org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,org.eclipse.core.runtime.preferences,org.
 eclipse.jface.text,org.eclipse.text.edits,org.w3c.dom",org.aspectj.org.
 eclipse.jdt.internal.core.builder;version="1.5.3";uses:="org.aspectj.or
 g.eclipse.jdt.core,org.aspectj.org.eclipse.jdt.core.compiler,org.aspect
 j.org.eclipse.jdt.internal.compiler,org.aspectj.org.eclipse.jdt.interna
 l.compiler.env,org.aspectj.org.eclipse.jdt.internal.compiler.problem,or
 g.aspectj.org.eclipse.jdt.internal.compiler.util,org.eclipse.core.resou
 rces,org.eclipse.core.runtime",org.aspectj.org.eclipse.jdt.internal.cor
 e.dom.rewrite;version="1.5.3";uses:="org.aspectj.org.eclipse.jdt.core.c
 ompiler,org.aspectj.org.eclipse.jdt.core.dom,org.aspectj.org.eclipse.jd
 t.core.dom.rewrite,org.eclipse.core.runtime,org.eclipse.jface.text,org.
 eclipse.text.edits",org.aspectj.org.eclipse.jdt.internal.core.eval;vers
 ion="1.5.3";uses:="org.aspectj.org.eclipse.jdt.core,org.aspectj.org.ecl
 ipse.jdt.core.compiler,org.aspectj.org.eclipse.jdt.core.eval,org.aspect
 j.org.eclipse.jdt.internal.compiler,org.aspectj.org.eclipse.jdt.interna
 l.compiler.env,org.aspectj.org.eclipse.jdt.internal.core,org.aspectj.or
 g.eclipse.jdt.internal.eval,org.eclipse.core.runtime",org.aspectj.org.e
 clipse.jdt.internal.core.hierarchy;version="1.5.3";uses:="org.aspectj.o
 rg.eclipse.jdt.core,org.aspectj.org.eclipse.jdt.core.search,org.aspectj
 .org.eclipse.jdt.internal.compiler,org.aspectj.org.eclipse.jdt.internal
 .compiler.env,org.aspectj.org.eclipse.jdt.internal.compiler.impl,org.as
 pectj.org.eclipse.jdt.internal.compiler.lookup,org.aspectj.org.eclipse.
 jdt.internal.compiler.util,org.aspectj.org.eclipse.jdt.internal.core,or
 g.eclipse.core.runtime",org.aspectj.org.eclipse.jdt.internal.core.index
 ;version="1.5.3";uses:="org.aspectj.org.eclipse.jdt.internal.compiler.u
 til,org.aspectj.org.eclipse.jdt.internal.core.search.indexing",org.aspe
 ctj.org.eclipse.jdt.internal.core.jdom;version="1.5.3";uses:="org.aspec
 tj.org.eclipse.jdt.core,org.aspectj.org.eclipse.jdt.core.compiler,org.a
 spectj.org.eclipse.jdt.core.jdom,org.aspectj.org.eclipse.jdt.internal.c
 ompiler,org.aspectj.org.eclipse.jdt.internal.compiler.env,org.aspectj.o
 rg.eclipse.jdt.internal.core.util",org.aspectj.org.eclipse.jdt.internal
 .core.search;version="1.5.3";uses:="org.aspectj.org.eclipse.jdt.core,or
 g.aspectj.org.eclipse.jdt.core.search,org.aspectj.org.eclipse.jdt.inter
 nal.compiler.env,org.aspectj.org.eclipse.jdt.internal.compiler.util,org
 .aspectj.org.eclipse.jdt.internal.core,org.aspectj.org.eclipse.jdt.inte
 rnal.core.index,org.aspectj.org.eclipse.jdt.internal.core.search.proces
 sing,org.eclipse.core.resources,org.eclipse.core.runtime",org.aspectj.o
 rg.eclipse.jdt.internal.core.search.indexing;version="1.5.3";uses:="org
 .aspectj.org.eclipse.jdt.core.compiler,org.aspectj.org.eclipse.jdt.core
 .search,org.aspectj.org.eclipse.jdt.internal.compiler,org.aspectj.org.e
 clipse.jdt.internal.compiler.problem,org.aspectj.org.eclipse.jdt.intern
 al.compiler.util,org.aspectj.org.eclipse.jdt.internal.core,org.aspectj.
 org.eclipse.jdt.internal.core.index,org.aspectj.org.eclipse.jdt.interna
 l.core.search.processing,org.eclipse.core.resources,org.eclipse.core.ru
 ntime",org.aspectj.org.eclipse.jdt.internal.core.search.matching;versio
 n="1.5.3";uses:="org.aspectj.org.eclipse.jdt.core,org.aspectj.org.eclip
 se.jdt.core.search,org.aspectj.org.eclipse.jdt.internal.compiler,org.as
 pectj.org.eclipse.jdt.internal.compiler.ast,org.aspectj.org.eclipse.jdt
 .internal.compiler.classfmt,org.aspectj.org.eclipse.jdt.internal.compil
 er.env,org.aspectj.org.eclipse.jdt.internal.compiler.impl,org.aspectj.o
 rg.eclipse.jdt.internal.compiler.lookup,org.aspectj.org.eclipse.jdt.int
 ernal.compiler.parser,org.aspectj.org.eclipse.jdt.internal.compiler.pro
 blem,org.aspectj.org.eclipse.jdt.internal.compiler.util,org.aspectj.org
 .eclipse.jdt.internal.core,org.aspectj.org.eclipse.jdt.internal.core.bu
 ilder,org.aspectj.org.eclipse.jdt.internal.core.hierarchy,org.aspectj.o
 rg.eclipse.jdt.internal.core.index,org.aspectj.org.eclipse.jdt.internal
 .core.search,org.aspectj.org.eclipse.jdt.internal.core.search.indexing,
 org.aspectj.org.eclipse.jdt.internal.core.util,org.eclipse.core.resourc
 es,org.eclipse.core.runtime",org.aspectj.org.eclipse.jdt.internal.core.
 search.processing;version="1.5.3";uses:="org.eclipse.core.runtime,org.e
 clipse.core.runtime.jobs",org.aspectj.org.eclipse.jdt.internal.core.uti
 l;version="1.5.3";uses:="org.aspectj.org.eclipse.jdt.core,org.aspectj.o
 rg.eclipse.jdt.core.compiler,org.aspectj.org.eclipse.jdt.core.dom,org.a
 spectj.org.eclipse.jdt.core.search,org.aspectj.org.eclipse.jdt.core.uti
 l,org.aspectj.org.eclipse.jdt.internal.compiler,org.aspectj.org.eclipse
 .jdt.internal.compiler.ast,org.aspectj.org.eclipse.jdt.internal.compile
 r.lookup,org.aspectj.org.eclipse.jdt.internal.compiler.parser,org.aspec
 tj.org.eclipse.jdt.internal.compiler.problem,org.aspectj.org.eclipse.jd
 t.internal.core,org.eclipse.core.resources,org.eclipse.core.runtime,org
 .eclipse.jface.text,org.eclipse.osgi.util,org.eclipse.text.edits",org.a
 spectj.org.eclipse.jdt.internal.eval;version="1.5.3";uses:="org.aspectj
 .org.eclipse.jdt.core,org.aspectj.org.eclipse.jdt.core.compiler,org.asp
 ectj.org.eclipse.jdt.internal.codeassist,org.aspectj.org.eclipse.jdt.in
 ternal.compiler,org.aspectj.org.eclipse.jdt.internal.compiler.ast,org.a
 spectj.org.eclipse.jdt.internal.compiler.codegen,org.aspectj.org.eclips
 e.jdt.internal.compiler.env,org.aspectj.org.eclipse.jdt.internal.compil
 er.flow,org.aspectj.org.eclipse.jdt.internal.compiler.lookup,org.aspect
 j.org.eclipse.jdt.internal.compiler.parser,org.aspectj.org.eclipse.jdt.
 internal.compiler.problem,org.aspectj.org.eclipse.jdt.internal.compiler
 .util,org.aspectj.org.eclipse.jdt.internal.core",org.aspectj.org.eclips
 e.jdt.internal.formatter;version="1.5.3";uses:="org.aspectj.org.eclipse
 .jdt.core.compiler,org.aspectj.org.eclipse.jdt.core.formatter,org.aspec
 tj.org.eclipse.jdt.internal.compiler,org.aspectj.org.eclipse.jdt.intern
 al.compiler.ast,org.aspectj.org.eclipse.jdt.internal.compiler.lookup,or
 g.aspectj.org.eclipse.jdt.internal.compiler.parser,org.aspectj.org.ecli
 pse.jdt.internal.core.util,org.aspectj.org.eclipse.jdt.internal.formatt
 er.align,org.aspectj.org.eclipse.jdt.internal.formatter.comment,org.ecl
 ipse.jface.text,org.eclipse.text.edits",org.aspectj.org.eclipse.jdt.int
 ernal.formatter.align;version="1.5.3";uses:="org.aspectj.org.eclipse.jd
 t.internal.formatter",org.aspectj.org.eclipse.jdt.internal.formatter.co
 mment;version="1.5.3";uses:="org.aspectj.org.eclipse.jdt.internal.forma
 tter,org.eclipse.jface.text,org.eclipse.text.edits",org.aspectj.org.ecl
 ipse.jdt.internal.formatter.old;version="1.5.3";uses:="org.aspectj.org.
 eclipse.jdt.core,org.aspectj.org.eclipse.jdt.internal.compiler.parser",
 org.aspectj.runtime;version="1.5.3",org.aspectj.runtime.internal;versio
 n="1.5.3";uses:="org.aspectj.lang,org.aspectj.runtime",org.aspectj.runt
 ime.internal.cflowstack;version="1.5.3",org.aspectj.runtime.reflect;ver
 sion="1.5.3";uses:="org.aspectj.lang,org.aspectj.lang.reflect",org.aspe
 ctj.tools.ajbrowser;version="1.5.3";uses:="javax.swing,org.aspectj.ajde
 ,org.aspectj.ajde.ui,org.aspectj.ajde.ui.swing,org.aspectj.asm,org.aspe
 ctj.bridge",org.aspectj.tools.ajc;version="1.5.3";uses:="org.aspectj.br
 idge",org.aspectj.tools.ajdoc;version="1.5.3";uses:="org.aspectj.asm,or
 g.aspectj.bridge,org.aspectj.tools.ajc,org.aspectj.util",org.aspectj.to
 ols.ant.taskdefs;version="1.5.3";uses:="org.apache.tools.ant,org.apache
 .tools.ant.taskdefs,org.apache.tools.ant.taskdefs.compilers,org.apache.
 tools.ant.types,org.aspectj.bridge",org.aspectj.tools.ant.taskdefs.comp
 ilers;version="1.5.3";uses:="org.apache.tools.ant,org.apache.tools.ant.
 taskdefs.compilers,org.apache.tools.ant.types",org.aspectj.util;version
 ="1.5.3",org.aspectj.weaver;version="1.5.3";uses:="org.aspectj.apache.b
 cel.classfile,org.aspectj.apache.bcel.classfile.annotation,org.aspectj.
 asm,org.aspectj.bridge,org.aspectj.util,org.aspectj.weaver.ast,org.aspe
 ctj.weaver.bcel,org.aspectj.weaver.patterns,org.aspectj.weaver.tools",o
 rg.aspectj.weaver.ast;version="1.5.3";uses:="org.aspectj.weaver,org.asp
 ectj.weaver.internal.tools",org.aspectj.weaver.bcel;version="1.5.3";use
 s:="org.aspectj.apache.bcel.classfile,org.aspectj.apache.bcel.classfile
 .annotation,org.aspectj.apache.bcel.generic,org.aspectj.apache.bcel.uti
 l,org.aspectj.bridge,org.aspectj.weaver,org.aspectj.weaver.ast,org.aspe
 ctj.weaver.internal.tools,org.aspectj.weaver.patterns,org.aspectj.weave
 r.tools",org.aspectj.weaver.internal.tools;version="1.5.3";uses:="org.a
 spectj.util,org.aspectj.weaver,org.aspectj.weaver.ast,org.aspectj.weave
 r.patterns,org.aspectj.weaver.reflect,org.aspectj.weaver.tools",org.asp
 ectj.weaver.loadtime;version="1.5.3";uses:="com.bea.jvm,org.aspectj.bri
 dge,org.aspectj.weaver,org.aspectj.weaver.tools",org.aspectj.weaver.loa
 dtime.definition;version="1.5.3";uses:="org.xml.sax,org.xml.sax.helpers
 ",org.aspectj.weaver.ltw;version="1.5.3";uses:="org.aspectj.apache.bcel
 .classfile,org.aspectj.bridge,org.aspectj.weaver,org.aspectj.weaver.bce
 l,org.aspectj.weaver.loadtime,org.aspectj.weaver.reflect",org.aspectj.w
 eaver.patterns;version="1.5.3";uses:="org.aspectj.bridge,org.aspectj.la
 ng,org.aspectj.util,org.aspectj.weaver,org.aspectj.weaver.ast,org.aspec
 tj.weaver.reflect",org.aspectj.weaver.reflect;version="1.5.3";uses:="or
 g.aspectj.bridge,org.aspectj.util,org.aspectj.weaver,org.aspectj.weaver
 .ast,org.aspectj.weaver.patterns,org.aspectj.weaver.tools",org.aspectj.
 weaver.tools;version="1.5.3";uses:="org.aspectj.bridge,org.aspectj.util
 ,org.aspectj.weaver.bcel,org.aspectj.weaver.patterns,org.aspectj.weaver
 .reflect",org.eclipse.core.boot;version="1.5.3";uses:="org.eclipse.core
 .runtime,org.eclipse.update.configurator",org.eclipse.core.internal.boo
 t;version="1.5.3";uses:="org.eclipse.core.boot,org.eclipse.update.confi
 gurator,org.osgi.service.url",org.eclipse.core.internal.compatibility;v
 ersion="1.5.3";uses:="org.osgi.framework",org.eclipse.core.internal.con
 tent;version="1.5.3";uses:="javax.xml.parsers,org.eclipse.core.internal
 .runtime,org.eclipse.core.runtime,org.eclipse.core.runtime.content,org.
 eclipse.core.runtime.preferences,org.osgi.service.prefs,org.xml.sax,org
 .xml.sax.ext,org.xml.sax.helpers",org.eclipse.core.internal.dtree;versi
 on="1.5.3";uses:="org.eclipse.core.internal.utils,org.eclipse.core.runt
 ime",org.eclipse.core.internal.events;version="1.5.3";uses:="org.eclips
 e.core.internal.dtree,org.eclipse.core.internal.resources,org.eclipse.c
 ore.internal.watson,org.eclipse.core.resources,org.eclipse.core.runtime
 ,org.eclipse.core.runtime.jobs",org.eclipse.core.internal.jobs;version=
 "1.5.3";uses:="org.eclipse.core.runtime,org.eclipse.core.runtime.jobs",
 org.eclipse.core.internal.localstore;version="1.5.3";uses:="org.eclipse
 .core.internal.resources,org.eclipse.core.internal.utils,org.eclipse.co
 re.resources,org.eclipse.core.runtime",org.eclipse.core.internal.model;
 version="1.5.3";uses:="org.eclipse.core.runtime,org.eclipse.core.runtim
 e.model,org.xml.sax,org.xml.sax.helpers",org.eclipse.core.internal.plug
 ins;version="1.5.3";uses:="org.eclipse.core.runtime,org.eclipse.core.ru
 ntime.model,org.eclipse.osgi.service.resolver,org.osgi.framework",org.e
 clipse.core.internal.preferences;version="1.5.3";uses:="org.eclipse.cor
 e.internal.runtime,org.eclipse.core.runtime,org.eclipse.core.runtime.pr
 eferences,org.osgi.service.prefs",org.eclipse.core.internal.properties;
 version="1.5.3";uses:="org.eclipse.core.internal.localstore,org.eclipse
 .core.internal.resources,org.eclipse.core.resources,org.eclipse.core.ru
 ntime",org.eclipse.core.internal.refresh;version="1.5.3";uses:="org.ecl
 ipse.core.internal.resources,org.eclipse.core.resources,org.eclipse.cor
 e.resources.refresh,org.eclipse.core.runtime,org.eclipse.core.runtime.j
 obs",org.eclipse.core.internal.registry;version="1.5.3";uses:="javax.xm
 l.parsers,org.eclipse.core.runtime,org.osgi.framework,org.osgi.util.tra
 cker,org.xml.sax,org.xml.sax.helpers",org.eclipse.core.internal.resourc
 es;version="1.5.3";uses:="org.eclipse.core.internal.boot,org.eclipse.co
 re.internal.events,org.eclipse.core.internal.localstore,org.eclipse.cor
 e.internal.preferences,org.eclipse.core.internal.properties,org.eclipse
 .core.internal.refresh,org.eclipse.core.internal.utils,org.eclipse.core
 .internal.watson,org.eclipse.core.resources,org.eclipse.core.resources.
 team,org.eclipse.core.runtime,org.eclipse.core.runtime.content,org.ecli
 pse.core.runtime.jobs,org.eclipse.core.runtime.preferences,org.osgi.fra
 mework,org.osgi.service.prefs,org.w3c.dom,org.xml.sax,org.xml.sax.helpe
 rs",org.eclipse.core.internal.resources.mapping;version="1.5.3";uses:="
 org.eclipse.core.resources,org.eclipse.core.runtime",org.eclipse.core.i
 nternal.runtime;version="1.5.3";uses:="org.eclipse.core.internal.boot,o
 rg.eclipse.core.internal.preferences,org.eclipse.core.runtime,org.eclip
 se.core.runtime.adaptor,org.eclipse.core.runtime.content,org.eclipse.co
 re.runtime.jobs,org.eclipse.core.runtime.preferences,org.eclipse.osgi.f
 ramework.log,org.eclipse.osgi.service.datalocation,org.eclipse.osgi.ser
 vice.environment,org.eclipse.osgi.service.resolver,org.eclipse.osgi.ser
 vice.urlconversion,org.eclipse.osgi.util,org.osgi.framework",org.eclips
 e.core.internal.utils;version="1.5.3";uses:="org.eclipse.core.runtime,o
 rg.eclipse.core.runtime.jobs,org.eclipse.osgi.util",org.eclipse.core.in
 ternal.watson;version="1.5.3";uses:="org.eclipse.core.internal.dtree,or
 g.eclipse.core.internal.utils,org.eclipse.core.runtime",org.eclipse.cor
 e.resources;version="1.5.3";uses:="org.eclipse.core.internal.events,org
 .eclipse.core.internal.resources,org.eclipse.core.runtime,org.eclipse.c
 ore.runtime.content,org.eclipse.core.runtime.jobs,org.eclipse.core.runt
 ime.preferences",org.eclipse.core.resources.refresh;version="1.5.3";use
 s:="org.eclipse.core.internal.refresh,org.eclipse.core.resources",org.e
 clipse.core.resources.team;version="1.5.3";uses:="org.eclipse.core.inte
 rnal.resources,org.eclipse.core.resources,org.eclipse.core.runtime,org.
 eclipse.core.runtime.jobs",org.eclipse.core.runtime;version="1.5.3";use
 s:="org.eclipse.core.internal.runtime,org.eclipse.core.runtime.content,
 org.eclipse.core.runtime.jobs,org.eclipse.core.runtime.preferences,org.
 eclipse.osgi.service.datalocation,org.eclipse.osgi.service.resolver,org
 .osgi.framework",org.eclipse.core.runtime.adaptor;version="1.5.3";uses:
 ="org.eclipse.osgi.framework.adaptor,org.eclipse.osgi.framework.adaptor
 .core,org.eclipse.osgi.framework.log,org.eclipse.osgi.service.datalocat
 ion,org.eclipse.osgi.service.resolver,org.eclipse.osgi.util,org.osgi.fr
 amework",org.eclipse.core.runtime.content;version="1.5.3";uses:="org.ec
 lipse.core.internal.content,org.eclipse.core.runtime,org.eclipse.core.r
 untime.preferences",org.eclipse.core.runtime.dynamichelpers;version="1.
 5.3";uses:="org.eclipse.core.runtime",org.eclipse.core.runtime.internal
 .adaptor;version="1.5.3";uses:="javax.xml.parsers,org.eclipse.core.runt
 ime.adaptor,org.eclipse.osgi.framework.adaptor.core,org.eclipse.osgi.fr
 amework.console,org.eclipse.osgi.service.datalocation,org.eclipse.osgi.
 service.environment,org.eclipse.osgi.service.localization,org.eclipse.o
 sgi.service.pluginconversion,org.eclipse.osgi.service.resolver,org.ecli
 pse.osgi.service.urlconversion,org.osgi.framework,org.xml.sax,org.xml.s
 ax.helpers",org.eclipse.core.runtime.internal.stats;version="1.5.3";use
 s:="org.eclipse.osgi.framework.adaptor,org.osgi.framework",org.eclipse.
 core.runtime.jobs;version="1.5.3";uses:="org.eclipse.core.internal.jobs
 ,org.eclipse.core.runtime",org.eclipse.core.runtime.model;version="1.5.
 3";uses:="org.eclipse.core.internal.model,org.eclipse.core.runtime",org
 .eclipse.core.runtime.preferences;version="1.5.3";uses:="org.eclipse.co
 re.internal.preferences,org.eclipse.core.runtime,org.osgi.service.prefs
 ",org.eclipse.text.edits;version="1.5.3";uses:="org.eclipse.jface.text"
 ,org.osgi.framework;version="1.5.3",org.osgi.service.condpermadmin;vers
 ion="1.5.3";uses:="org.osgi.framework,org.osgi.service.permissionadmin"
 ,org.osgi.service.packageadmin;version="1.5.3";uses:="org.osgi.framewor
 k",org.osgi.service.permissionadmin;version="1.5.3",org.osgi.service.pr
 efs;version="1.5.3",org.osgi.service.startlevel;version="1.5.3";uses:="
 org.osgi.framework",org.osgi.service.url;version="1.5.3",org.osgi.util.
 tracker;version="1.5.3";uses:="org.osgi.framework"
Import-Package: com.bea.jvm;version="[1.5,2)",com.sun.tools.javadoc,java
 x.swing,javax.swing.border,javax.swing.event,javax.swing.filechooser,ja
 vax.swing.text,javax.swing.tree,javax.xml.parsers,org.apache.commons.lo
 gging,org.apache.regexp,org.apache.tools.ant,org.apache.tools.ant.taskd
 efs,org.apache.tools.ant.taskdefs.compilers,org.apache.tools.ant.types,
 org.apache.tools.ant.util,org.aspectj.ajde;version="[1.5,2)",org.aspect
 j.ajde.internal;version="[1.5,2)",org.aspectj.ajde.ui;version="[1.5,2)"
 ,org.aspectj.ajde.ui.internal;version="[1.5,2)",org.aspectj.ajde.ui.swi
 ng;version="[1.5,2)",org.aspectj.ajdt.ajc;version="[1.5,2)",org.aspectj
 .ajdt.core.dom;version="[1.5,2)",org.aspectj.ajdt.internal.compiler;ver
 sion="[1.5,2)",org.aspectj.ajdt.internal.compiler.ast;version="[1.5,2)"
 ,org.aspectj.ajdt.internal.compiler.lookup;version="[1.5,2)",org.aspect
 j.ajdt.internal.compiler.parser;version="[1.5,2)",org.aspectj.ajdt.inte
 rnal.compiler.problem;version="[1.5,2)",org.aspectj.ajdt.internal.core.
 builder;version="[1.5,2)",org.aspectj.apache.bcel;version="[1.5,2)",org
 .aspectj.apache.bcel.classfile;version="[1.5,2)",org.aspectj.apache.bce
 l.classfile.annotation;version="[1.5,2)",org.aspectj.apache.bcel.generi
 c;version="[1.5,2)",org.aspectj.apache.bcel.generic.annotation;version=
 "[1.5,2)",org.aspectj.apache.bcel.util;version="[1.5,2)",org.aspectj.ap
 ache.bcel.verifier;version="[1.5,2)",org.aspectj.apache.bcel.verifier.e
 xc;version="[1.5,2)",org.aspectj.apache.bcel.verifier.statics;version="
 [1.5,2)",org.aspectj.apache.bcel.verifier.structurals;version="[1.5,2)"
 ,org.aspectj.asm;version="[1.5,2)",org.aspectj.asm.internal;version="[1
 .5,2)",org.aspectj.bea.jvm,org.aspectj.bridge;version="[1.5,2)",org.asp
 ectj.bridge.context;version="[1.5,2)",org.aspectj.internal.lang.annotat
 ion;version="[1.5,2)",org.aspectj.internal.lang.reflect;version="[1.5,2
 )",org.aspectj.lang;version="[1.5,2)",org.aspectj.lang.annotation;versi
 on="[1.5,2)",org.aspectj.lang.reflect;version="[1.5,2)",org.aspectj.org
 .eclipse.jdt.core;version="[1.5,2)",org.aspectj.org.eclipse.jdt.core.co
 mpiler;version="[1.5,2)",org.aspectj.org.eclipse.jdt.core.dom;version="
 [1.5,2)",org.aspectj.org.eclipse.jdt.core.dom.rewrite;version="[1.5,2)"
 ,org.aspectj.org.eclipse.jdt.core.eval;version="[1.5,2)",org.aspectj.or
 g.eclipse.jdt.core.formatter;version="[1.5,2)",org.aspectj.org.eclipse.
 jdt.core.jdom;version="[1.5,2)",org.aspectj.org.eclipse.jdt.core.search
 ;version="[1.5,2)",org.aspectj.org.eclipse.jdt.core.util;version="[1.5,
 2)",org.aspectj.org.eclipse.jdt.internal.antadapter;version="[1.5,2)",o
 rg.aspectj.org.eclipse.jdt.internal.codeassist;version="[1.5,2)",org.as
 pectj.org.eclipse.jdt.internal.codeassist.complete;version="[1.5,2)",or
 g.aspectj.org.eclipse.jdt.internal.codeassist.impl;version="[1.5,2)",or
 g.aspectj.org.eclipse.jdt.internal.codeassist.select;version="[1.5,2)",
 org.aspectj.org.eclipse.jdt.internal.compiler;version="[1.5,2)",org.asp
 ectj.org.eclipse.jdt.internal.compiler.ast;version="[1.5,2)",org.aspect
 j.org.eclipse.jdt.internal.compiler.batch;version="[1.5,2)",org.aspectj
 .org.eclipse.jdt.internal.compiler.classfmt;version="[1.5,2)",org.aspec
 tj.org.eclipse.jdt.internal.compiler.codegen;version="[1.5,2)",org.aspe
 ctj.org.eclipse.jdt.internal.compiler.env;version="[1.5,2)",org.aspectj
 .org.eclipse.jdt.internal.compiler.flow;version="[1.5,2)",org.aspectj.o
 rg.eclipse.jdt.internal.compiler.impl;version="[1.5,2)",org.aspectj.org
 .eclipse.jdt.internal.compiler.lookup;version="[1.5,2)",org.aspectj.org
 .eclipse.jdt.internal.compiler.parser;version="[1.5,2)",org.aspectj.org
 .eclipse.jdt.internal.compiler.parser.diagnose;version="[1.5,2)",org.as
 pectj.org.eclipse.jdt.internal.compiler.problem;version="[1.5,2)",org.a
 spectj.org.eclipse.jdt.internal.compiler.util;version="[1.5,2)",org.asp
 ectj.org.eclipse.jdt.internal.core;version="[1.5,2)",org.aspectj.org.ec
 lipse.jdt.internal.core.builder;version="[1.5,2)",org.aspectj.org.eclip
 se.jdt.internal.core.dom.rewrite;version="[1.5,2)",org.aspectj.org.ecli
 pse.jdt.internal.core.eval;version="[1.5,2)",org.aspectj.org.eclipse.jd
 t.internal.core.hierarchy;version="[1.5,2)",org.aspectj.org.eclipse.jdt
 .internal.core.index;version="[1.5,2)",org.aspectj.org.eclipse.jdt.inte
 rnal.core.jdom;version="[1.5,2)",org.aspectj.org.eclipse.jdt.internal.c
 ore.search;version="[1.5,2)",org.aspectj.org.eclipse.jdt.internal.core.
 search.indexing;version="[1.5,2)",org.aspectj.org.eclipse.jdt.internal.
 core.search.matching;version="[1.5,2)",org.aspectj.org.eclipse.jdt.inte
 rnal.core.search.processing;version="[1.5,2)",org.aspectj.org.eclipse.j
 dt.internal.core.util;version="[1.5,2)",org.aspectj.org.eclipse.jdt.int
 ernal.eval;version="[1.5,2)",org.aspectj.org.eclipse.jdt.internal.forma
 tter;version="[1.5,2)",org.aspectj.org.eclipse.jdt.internal.formatter.a
 lign;version="[1.5,2)",org.aspectj.org.eclipse.jdt.internal.formatter.c
 omment;version="[1.5,2)",org.aspectj.org.eclipse.jdt.internal.formatter
 .old;version="[1.5,2)",org.aspectj.runtime;version="[1.5,2)",org.aspect
 j.runtime.internal;version="[1.5,2)",org.aspectj.runtime.internal.cflow
 stack;version="[1.5,2)",org.aspectj.tools.ajc;version="[1.5,2)",org.asp
 ectj.tools.ant.taskdefs;version="[1.5,2)",org.aspectj.util;version="[1.
 5,2)",org.aspectj.weaver;version="[1.5,2)",org.aspectj.weaver.ast;versi
 on="[1.5,2)",org.aspectj.weaver.bcel;version="[1.5,2)",org.aspectj.weav
 er.internal.tools;version="[1.5,2)",org.aspectj.weaver.loadtime;version
 ="[1.5,2)",org.aspectj.weaver.loadtime.definition;version="[1.5,2)",org
 .aspectj.weaver.ltw;version="[1.5,2)",org.aspectj.weaver.patterns;versi
 on="[1.5,2)",org.aspectj.weaver.reflect;version="[1.5,2)",org.aspectj.w
 eaver.tools;version="[1.5,2)",org.eclipse.core.boot;version="[1.5,2)",o
 rg.eclipse.core.internal.boot;version="[1.5,2)",org.eclipse.core.intern
 al.content;version="[1.5,2)",org.eclipse.core.internal.dtree;version="[
 1.5,2)",org.eclipse.core.internal.events;version="[1.5,2)",org.eclipse.
 core.internal.jobs;version="[1.5,2)",org.eclipse.core.internal.localsto
 re;version="[1.5,2)",org.eclipse.core.internal.model;version="[1.5,2)",
 org.eclipse.core.internal.plugins;version="[1.5,2)",org.eclipse.core.in
 ternal.preferences;version="[1.5,2)",org.eclipse.core.internal.properti
 es;version="[1.5,2)",org.eclipse.core.internal.refresh;version="[1.5,2)
 ",org.eclipse.core.internal.registry;version="[1.5,2)",org.eclipse.core
 .internal.resources;version="[1.5,2)",org.eclipse.core.internal.runtime
 ;version="[1.5,2)",org.eclipse.core.internal.utils;version="[1.5,2)",or
 g.eclipse.core.internal.watson;version="[1.5,2)",org.eclipse.core.resou
 rces;version="[1.5,2)",org.eclipse.core.resources.refresh;version="[1.5
 ,2)",org.eclipse.core.resources.team;version="[1.5,2)",org.eclipse.core
 .runtime;version="[1.5,2)",org.eclipse.core.runtime.adaptor;version="[1
 .5,2)",org.eclipse.core.runtime.content;version="[1.5,2)",org.eclipse.c
 ore.runtime.internal.adaptor;version="[1.5,2)",org.eclipse.core.runtime
 .internal.stats;version="[1.5,2)",org.eclipse.core.runtime.jobs;version
 ="[1.5,2)",org.eclipse.core.runtime.model;version="[1.5,2)",org.eclipse
 .core.runtime.preferences;version="[1.5,2)",org.eclipse.jface.text,org.
 eclipse.osgi.framework.adaptor,org.eclipse.osgi.framework.adaptor.core,
 org.eclipse.osgi.framework.console,org.eclipse.osgi.framework.debug,org
 .eclipse.osgi.framework.internal.core,org.eclipse.osgi.framework.intern
 al.reliablefile,org.eclipse.osgi.framework.log,org.eclipse.osgi.framewo
 rk.util,org.eclipse.osgi.internal.profile,org.eclipse.osgi.service.data
 location,org.eclipse.osgi.service.debug,org.eclipse.osgi.service.enviro
 nment,org.eclipse.osgi.service.localization,org.eclipse.osgi.service.pl
 uginconversion,org.eclipse.osgi.service.resolver,org.eclipse.osgi.servi
 ce.runnable,org.eclipse.osgi.service.urlconversion,org.eclipse.osgi.uti
 l,org.eclipse.text.edits;version="[1.5,2)",org.eclipse.update.configura
 tor,org.osgi.framework;version="[1.5,2)",org.osgi.service.packageadmin;
 version="[1.5,2)",org.osgi.service.permissionadmin;version="[1.5,2)",or
 g.osgi.service.prefs;version="[1.5,2)",org.osgi.service.startlevel;vers
 ion="[1.5,2)",org.osgi.service.url;version="[1.5,2)",org.osgi.util.trac
 ker;version="[1.5,2)",org.w3c.dom,org.xml.sax,org.xml.sax.ext,org.xml.s
 ax.helpers
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-3.3.0.201609221906
