Manifest-Version: 1.0
Bnd-LastModified: 1497613277847
Build-Jdk: 1.8.0_112
Built-By: Rosetta
Bundle-Description: Bundles :: spring-data-jpa
Bundle-ManifestVersion: 2
Bundle-Name: osgi-springdata-jpa
Bundle-SymbolicName: com.jbouguima.osgispringdata.osgi-springdata-jpa
Bundle-Version: 2.0.0.M1
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile;type=!pom;inline=true
Export-Package: org.springframework.data.jpa.convert;version="2.0.0.M1";
 uses:="javax.persistence.criteria,org.springframework.data.domain",org.
 springframework.data.jpa.convert.threeten;version="2.0.0.M1";uses:="jav
 ax.persistence",org.springframework.data.jpa.convert.threetenbp;version
 ="2.0.0.M1";uses:="javax.persistence,org.threeten.bp",org.springframewo
 rk.data.jpa.domain;version="2.0.0.M1";uses:="com.querydsl.core.types,co
 m.querydsl.core.types.dsl,javax.persistence,javax.persistence.criteria,
 javax.persistence.metamodel,org.joda.time,org.springframework.data.doma
 in",org.springframework.data.jpa.domain.support;version="2.0.0.M1";uses
 :="javax.persistence,org.springframework.beans.factory,org.springframew
 ork.beans.factory.annotation,org.springframework.beans.factory.aspectj,
 org.springframework.beans.factory.config,org.springframework.data.audit
 ing",org.springframework.data.jpa.mapping;version="2.0.0.M1";uses:="jav
 ax.persistence.metamodel,org.springframework.data.mapping,org.springfra
 mework.data.mapping.context,org.springframework.data.mapping.model,org.
 springframework.data.util",org.springframework.data.jpa.provider;versio
 n="2.0.0.M1";uses:="javax.persistence,javax.persistence.metamodel,org.s
 pringframework.data.util",org.springframework.data.jpa.repository;versi
 on="2.0.0.M1";uses:="javax.persistence,org.springframework.data.annotat
 ion,org.springframework.data.domain,org.springframework.data.jpa.domain
 ,org.springframework.data.repository,org.springframework.data.repositor
 y.query",org.springframework.data.jpa.repository.cdi;version="2.0.0.M1"
 ;uses:="org.springframework.data.repository.cdi",org.springframework.da
 ta.jpa.repository.config;version="2.0.0.M1";uses:="org.springframework.
 beans.factory.config,org.springframework.beans.factory.support,org.spri
 ngframework.beans.factory.xml,org.springframework.context.annotation,or
 g.springframework.data.jpa.repository.support,org.springframework.data.
 repository.config,org.springframework.data.repository.query,org.w3c.dom
 ",org.springframework.data.jpa.repository.query;version="2.0.0.M1";uses
 :="javax.persistence,javax.persistence.criteria,org.springframework.cor
 e,org.springframework.core.convert.support,org.springframework.data.dom
 ain,org.springframework.data.jpa.provider,org.springframework.data.jpa.
 repository,org.springframework.data.jpa.util,org.springframework.data.p
 rojection,org.springframework.data.repository.core,org.springframework.
 data.repository.query,org.springframework.data.repository.query.parser"
 ,org.springframework.data.jpa.repository.support;version="2.0.0.M1";use
 s:="com.querydsl.core.dml,com.querydsl.core.types,com.querydsl.core.typ
 es.dsl,com.querydsl.jpa,com.querydsl.jpa.impl,javax.annotation,javax.pe
 rsistence,javax.persistence.metamodel,org.springframework.beans,org.spr
 ingframework.beans.factory.config,org.springframework.data.domain,org.s
 pringframework.data.jpa.domain,org.springframework.data.jpa.repository,
 org.springframework.data.jpa.repository.query,org.springframework.data.
 mapping.context,org.springframework.data.querydsl,org.springframework.d
 ata.repository.core,org.springframework.data.repository.core.support,or
 g.springframework.data.repository.query,org.springframework.stereotype,
 org.springframework.transaction.annotation",org.springframework.data.jp
 a.support;version="2.0.0.M1";uses:="org.springframework.context,org.spr
 ingframework.core.env,org.springframework.core.io,org.springframework.o
 rm.jpa.persistenceunit",org.springframework.data.jpa.util;version="2.0.
 0.M1";uses:="javax.persistence.metamodel,org.springframework.beans.fact
 ory,org.springframework.beans.factory.config"
Import-Package: com.querydsl.core,com.querydsl.core.dml,com.querydsl.cor
 e.support,com.querydsl.core.types,com.querydsl.core.types.dsl,com.query
 dsl.jpa,com.querydsl.jpa.impl,javax.annotation,javax.enterprise.context
 .spi,javax.enterprise.event,javax.enterprise.inject,javax.enterprise.in
 ject.spi,javax.persistence,javax.persistence.criteria,javax.persistence
 .metamodel,javax.persistence.spi,org.aopalliance.aop,org.aopalliance.in
 tercept,org.apache.openjpa.enhance,org.apache.openjpa.persistence,org.a
 pache.openjpa.persistence.jdbc,org.aspectj.lang,org.aspectj.lang.reflec
 t,org.aspectj.runtime.reflect,org.eclipse.persistence.jpa,org.eclipse.p
 ersistence.queries,org.hibernate,org.hibernate.proxy,org.joda.time,org.
 slf4j;version="[1.7,2)",org.springframework.aop,org.springframework.aop
 .framework,org.springframework.aop.interceptor,org.springframework.bean
 s,org.springframework.beans.factory,org.springframework.beans.factory.a
 nnotation,org.springframework.beans.factory.aspectj,org.springframework
 .beans.factory.config,org.springframework.beans.factory.parsing,org.spr
 ingframework.beans.factory.support,org.springframework.beans.factory.xm
 l,org.springframework.context,org.springframework.context.annotation,or
 g.springframework.core,org.springframework.core.annotation,org.springfr
 amework.core.convert,org.springframework.core.convert.converter,org.spr
 ingframework.core.convert.support,org.springframework.core.env,org.spri
 ngframework.core.io,org.springframework.core.io.support,org.springframe
 work.core.type,org.springframework.core.type.filter,org.springframework
 .dao,org.springframework.data.annotation,org.springframework.data.audit
 ing,org.springframework.data.auditing.config,org.springframework.data.c
 onfig,org.springframework.data.convert,org.springframework.data.domain,
 org.springframework.data.jpa.convert;version="[2.0,3)",org.springframew
 ork.data.jpa.domain;version="[2.0,3)",org.springframework.data.jpa.doma
 in.support;version="[2.0,3)",org.springframework.data.jpa.mapping;versi
 on="[2.0,3)",org.springframework.data.jpa.provider;version="[2.0,3)",or
 g.springframework.data.jpa.repository;version="[2.0,3)",org.springframe
 work.data.jpa.repository.query;version="[2.0,3)",org.springframework.da
 ta.jpa.repository.support;version="[2.0,3)",org.springframework.data.jp
 a.util;version="[2.0,3)",org.springframework.data.mapping,org.springfra
 mework.data.mapping.context,org.springframework.data.mapping.model,org.
 springframework.data.projection,org.springframework.data.querydsl,org.s
 pringframework.data.repository,org.springframework.data.repository.cdi,
 org.springframework.data.repository.config,org.springframework.data.rep
 ository.core,org.springframework.data.repository.core.support,org.sprin
 gframework.data.repository.query,org.springframework.data.repository.qu
 ery.parser,org.springframework.data.repository.support,org.springframew
 ork.data.util,org.springframework.expression,org.springframework.expres
 sion.spel.standard,org.springframework.expression.spel.support,org.spri
 ngframework.jndi,org.springframework.orm.jpa,org.springframework.orm.jp
 a.persistenceunit,org.springframework.orm.jpa.support,org.springframewo
 rk.stereotype,org.springframework.transaction.annotation,org.springfram
 ework.transaction.support,org.springframework.util,org.threeten.bp,org.
 w3c.dom
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
