<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>osgi-spring-data</artifactId>
        <groupId>com.jbouguima.osgispringdata</groupId>
        <version>2.0.0.M1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>osgi-codegen</artifactId>
    <packaging>bundle</packaging>
    <name>Bundles :: codegen</name>

    <properties>
        <unpack.version>0.6.8</unpack.version>
        <export.package/>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.mysema.codegen</groupId>
            <artifactId>codegen</artifactId>
            <version>0.6.8</version>
        </dependency>
    </dependencies>

</project>