Manifest-Version: 1.0
Bnd-LastModified: 1497613275480
Build-Jdk: 1.8.0_112
Built-By: Rosetta
Bundle-Description: Bundles :: spring-data-commons
Bundle-ManifestVersion: 2
Bundle-Name: osgi-springdata-commons
Bundle-SymbolicName: com.jbouguima.osgispringdata.osgi-springdata-common
 s
Bundle-Version: 2.0.0.M1
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile;type=!pom;inline=true
Export-Package: org.springframework.data.annotation;version="2.0.0.M1",o
 rg.springframework.data.auditing;version="2.0.0.M1";uses:="org.springfr
 amework.beans.factory,org.springframework.data.domain,org.springframewo
 rk.data.mapping,org.springframework.data.mapping.context",org.springfra
 mework.data.auditing.config;version="2.0.0.M1";uses:="org.springframewo
 rk.beans.factory.config,org.springframework.beans.factory.support,org.s
 pringframework.beans.factory.xml,org.springframework.context.annotation
 ,org.springframework.core.type,org.w3c.dom",org.springframework.data.au
 thentication;version="2.0.0.M1",org.springframework.data.config;version
 ="2.0.0.M1";uses:="org.springframework.beans.factory.parsing,org.spring
 framework.beans.factory.support,org.springframework.beans.factory.xml,o
 rg.springframework.core.type.filter,org.w3c.dom",org.springframework.da
 ta.convert;version="2.0.0.M1";uses:="org.joda.time,org.springframework.
 core.convert,org.springframework.core.convert.converter,org.springframe
 work.data.mapping,org.springframework.data.mapping.context,org.springfr
 amework.data.mapping.model,org.springframework.data.util,org.threeten.b
 p",org.springframework.data.crossstore;version="2.0.0.M1";uses:="org.sl
 f4j,org.springframework.core.convert,org.springframework.dao,org.spring
 framework.transaction.support",org.springframework.data.domain;version=
 "2.0.0.M1";uses:="org.joda.time,org.springframework.core.convert.conver
 ter",org.springframework.data.domain.jaxb;version="2.0.0.M1";uses:="jav
 ax.xml.bind.annotation,javax.xml.bind.annotation.adapters,org.springfra
 mework.data.domain,org.springframework.hateoas",org.springframework.dat
 a.geo;version="2.0.0.M1";uses:="com.fasterxml.jackson.databind.module,o
 rg.springframework.data.annotation,org.springframework.data.domain",org
 .springframework.data.geo.format;version="2.0.0.M1";uses:="org.springfr
 amework.core.convert.converter,org.springframework.data.geo,org.springf
 ramework.format",org.springframework.data.history;version="2.0.0.M1";us
 es:="org.joda.time,org.springframework.data.domain",org.springframework
 .data.mapping;version="2.0.0.M1";uses:="org.springframework.data.util",
 org.springframework.data.mapping.context;version="2.0.0.M1";uses:="org.
 springframework.beans.factory,org.springframework.context,org.springfra
 mework.core.convert.converter,org.springframework.data.mapping,org.spri
 ngframework.data.mapping.model,org.springframework.data.support,org.spr
 ingframework.data.util",org.springframework.data.mapping.model;version=
 "2.0.0.M1";uses:="org.springframework.beans.factory,org.springframework
 .core.convert,org.springframework.data.mapping,org.springframework.data
 .util,org.springframework.expression,org.springframework.expression.spe
 l.standard",org.springframework.data.projection;version="2.0.0.M1";uses
 :="com.fasterxml.jackson.annotation,org.aopalliance.intercept,org.sprin
 gframework.aop,org.springframework.beans,org.springframework.beans.fact
 ory,org.springframework.core.io",org.springframework.data.querydsl;vers
 ion="2.0.0.M1";uses:="com.querydsl.core.types,org.springframework.data.
 domain,org.springframework.data.repository.support,org.springframework.
 util",org.springframework.data.querydsl.binding;version="2.0.0.M1";uses
 :="com.querydsl.core.types,org.springframework.beans,org.springframewor
 k.context,org.springframework.core.convert,org.springframework.data.map
 ping,org.springframework.data.querydsl,org.springframework.data.util,or
 g.springframework.util",org.springframework.data.repository;version="2.
 0.0.M1";uses:="org.springframework.data.domain",org.springframework.dat
 a.repository.cdi;version="2.0.0.M1";uses:="javax.enterprise.context.spi
 ,javax.enterprise.event,javax.enterprise.inject.spi,org.springframework
 .data.repository.config",org.springframework.data.repository.config;ver
 sion="2.0.0.M1";uses:="org.springframework.beans.factory,org.springfram
 ework.beans.factory.config,org.springframework.beans.factory.parsing,or
 g.springframework.beans.factory.support,org.springframework.beans.facto
 ry.xml,org.springframework.context,org.springframework.context.annotati
 on,org.springframework.core.annotation,org.springframework.core.env,org
 .springframework.core.io,org.springframework.core.type,org.springframew
 ork.core.type.classreading,org.springframework.core.type.filter,org.spr
 ingframework.data.repository.core,org.w3c.dom",org.springframework.data
 .repository.core;version="2.0.0.M1",org.springframework.data.repository
 .core.support;version="2.0.0.M1";uses:="org.aopalliance.intercept,org.s
 pringframework.aop.framework,org.springframework.beans,org.springframew
 ork.beans.factory,org.springframework.beans.factory.annotation,org.spri
 ngframework.beans.factory.config,org.springframework.core,org.springfra
 mework.data.domain,org.springframework.data.mapping,org.springframework
 .data.mapping.context,org.springframework.data.repository,org.springfra
 mework.data.repository.core,org.springframework.data.repository.query",
 org.springframework.data.repository.history;version="2.0.0.M1";uses:="o
 rg.springframework.data.domain,org.springframework.data.history,org.spr
 ingframework.data.repository",org.springframework.data.repository.histo
 ry.support;version="2.0.0.M1",org.springframework.data.repository.init;
 version="2.0.0.M1";uses:="com.fasterxml.jackson.databind,org.springfram
 ework.beans.factory.config,org.springframework.context,org.springframew
 ork.context.event,org.springframework.core.io,org.springframework.data.
 repository.support,org.springframework.oxm",org.springframework.data.re
 pository.query;version="2.0.0.M1";uses:="org.springframework.beans,org.
 springframework.context,org.springframework.core,org.springframework.co
 re.convert.converter,org.springframework.data.domain,org.springframewor
 k.data.projection,org.springframework.data.repository.core,org.springfr
 amework.data.repository.query.spi,org.springframework.expression,org.sp
 ringframework.expression.spel.support",org.springframework.data.reposit
 ory.query.parser;version="2.0.0.M1";uses:="org.springframework.data.dom
 ain,org.springframework.data.mapping,org.springframework.data.repositor
 y.query",org.springframework.data.repository.query.spi;version="2.0.0.M
 1";uses:="org.springframework.core.convert",org.springframework.data.re
 pository.reactive;version="2.0.0.M1";uses:="org.reactivestreams,org.spr
 ingframework.data.domain,org.springframework.data.repository,reactor.co
 re.publisher,rx",org.springframework.data.repository.support;version="2
 .0.0.M1";uses:="org.springframework.beans.factory,org.springframework.c
 ontext,org.springframework.core,org.springframework.core.convert,org.sp
 ringframework.core.convert.converter,org.springframework.data.domain,or
 g.springframework.data.mapping,org.springframework.data.repository.core
 ,org.springframework.data.repository.query,org.springframework.util",or
 g.springframework.data.repository.util;version="2.0.0.M1";uses:="org.sp
 ringframework.core.convert.support",org.springframework.data.support;ve
 rsion="2.0.0.M1",org.springframework.data.transaction;version="2.0.0.M1
 ";uses:="org.springframework.transaction",org.springframework.data.util
 ;version="2.0.0.M1";uses:="org.springframework.beans,org.springframewor
 k.context,org.springframework.core.env,org.springframework.core.io,org.
 springframework.util",org.springframework.data.web;version="2.0.0.M1";u
 ses:="com.fasterxml.jackson.databind,com.jayway.jsonpath.spi.mapper,org
 .aopalliance.intercept,org.springframework.beans,org.springframework.be
 ans.factory,org.springframework.context,org.springframework.core,org.sp
 ringframework.core.convert,org.springframework.core.io,org.springframew
 ork.data.domain,org.springframework.data.projection,org.springframework
 .hateoas,org.springframework.hateoas.mvc,org.springframework.http,org.s
 pringframework.http.converter,org.springframework.http.converter.json,o
 rg.springframework.web.bind,org.springframework.web.bind.support,org.sp
 ringframework.web.context.request,org.springframework.web.method.annota
 tion,org.springframework.web.method.support,org.springframework.web.uti
 l",org.springframework.data.web.config;version="2.0.0.M1";uses:="org.sp
 ringframework.context,org.springframework.context.annotation,org.spring
 framework.core.env,org.springframework.core.io,org.springframework.core
 .type,org.springframework.data.geo,org.springframework.data.querydsl.bi
 nding,org.springframework.data.web,org.springframework.data.web.queryds
 l,org.springframework.format,org.springframework.http.converter,org.spr
 ingframework.web.method.support,org.springframework.web.servlet.config.
 annotation",org.springframework.data.web.querydsl;version="2.0.0.M1";us
 es:="com.querydsl.core.types,org.springframework.core,org.springframewo
 rk.core.convert,org.springframework.data.querydsl.binding,org.springfra
 mework.web.bind.support,org.springframework.web.context.request,org.spr
 ingframework.web.method.support"
Import-Package: com.fasterxml.jackson.annotation,com.fasterxml.jackson.c
 ore,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.annot
 ation,com.fasterxml.jackson.databind.module,com.google.common.base,com.
 jayway.jsonpath,com.jayway.jsonpath.spi.mapper,com.querydsl.core,com.qu
 erydsl.core.types,com.querydsl.core.types.dsl,io.reactivex,io.reactivex
 .functions,javaslang.control,javax.enterprise.context,javax.enterprise.
 context.spi,javax.enterprise.event,javax.enterprise.inject,javax.enterp
 rise.inject.spi,javax.enterprise.util,javax.inject,javax.xml.bind.annot
 ation,javax.xml.bind.annotation.adapters,javax.xml.transform,javax.xml.
 transform.stream,net.minidev.json,org.aopalliance.aop,org.aopalliance.i
 ntercept,org.joda.time,org.reactivestreams,org.slf4j;version="[1.7,2)",
 org.springframework.aop,org.springframework.aop.framework,org.springfra
 mework.aop.interceptor,org.springframework.aop.target,org.springframewo
 rk.asm,org.springframework.beans,org.springframework.beans.factory,org.
 springframework.beans.factory.annotation,org.springframework.beans.fact
 ory.config,org.springframework.beans.factory.parsing,org.springframewor
 k.beans.factory.support,org.springframework.beans.factory.xml,org.sprin
 gframework.context,org.springframework.context.annotation,org.springfra
 mework.context.event,org.springframework.context.expression,org.springf
 ramework.core,org.springframework.core.annotation,org.springframework.c
 ore.convert,org.springframework.core.convert.converter,org.springframew
 ork.core.convert.support,org.springframework.core.env,org.springframewo
 rk.core.io,org.springframework.core.io.support,org.springframework.core
 .type,org.springframework.core.type.classreading,org.springframework.co
 re.type.filter,org.springframework.dao,org.springframework.dao.support,
 org.springframework.data.annotation;version="[2.0,3)",org.springframewo
 rk.data.auditing;version="[2.0,3)",org.springframework.data.config;vers
 ion="[2.0,3)",org.springframework.data.convert;version="[2.0,3)",org.sp
 ringframework.data.domain;version="[2.0,3)",org.springframework.data.ge
 o;version="[2.0,3)",org.springframework.data.geo.format;version="[2.0,3
 )",org.springframework.data.history;version="[2.0,3)",org.springframewo
 rk.data.mapping;version="[2.0,3)",org.springframework.data.mapping.cont
 ext;version="[2.0,3)",org.springframework.data.mapping.model;version="[
 2.0,3)",org.springframework.data.projection;version="[2.0,3)",org.sprin
 gframework.data.querydsl;version="[2.0,3)",org.springframework.data.que
 rydsl.binding;version="[2.0,3)",org.springframework.data.repository;ver
 sion="[2.0,3)",org.springframework.data.repository.config;version="[2.0
 ,3)",org.springframework.data.repository.core;version="[2.0,3)",org.spr
 ingframework.data.repository.core.support;version="[2.0,3)",org.springf
 ramework.data.repository.init;version="[2.0,3)",org.springframework.dat
 a.repository.query;version="[2.0,3)",org.springframework.data.repositor
 y.query.spi;version="[2.0,3)",org.springframework.data.repository.suppo
 rt;version="[2.0,3)",org.springframework.data.repository.util;version="
 [2.0,3)",org.springframework.data.support;version="[2.0,3)",org.springf
 ramework.data.util;version="[2.0,3)",org.springframework.data.web;versi
 on="[2.0,3)",org.springframework.data.web.querydsl;version="[2.0,3)",or
 g.springframework.expression,org.springframework.expression.common,org.
 springframework.expression.spel,org.springframework.expression.spel.sta
 ndard,org.springframework.expression.spel.support,org.springframework.f
 ormat,org.springframework.format.support,org.springframework.hateoas,or
 g.springframework.hateoas.core,org.springframework.hateoas.mvc,org.spri
 ngframework.http,org.springframework.http.converter,org.springframework
 .http.converter.json,org.springframework.oxm,org.springframework.schedu
 ling.annotation,org.springframework.transaction,org.springframework.tra
 nsaction.annotation,org.springframework.transaction.interceptor,org.spr
 ingframework.transaction.support,org.springframework.util,org.springfra
 mework.util.concurrent,org.springframework.web.bind,org.springframework
 .web.bind.support,org.springframework.web.context.request,org.springfra
 mework.web.method.annotation,org.springframework.web.method.support,org
 .springframework.web.servlet.config.annotation,org.springframework.web.
 servlet.support,org.springframework.web.util,org.threeten.bp,org.w3c.do
 m,org.xmlbeam,org.xmlbeam.io,reactor.core.publisher,rx,rx.functions,sca
 la,scala.runtime
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
