Manifest-Version: 1.0
Bnd-LastModified: 1497613279249
Build-Jdk: 1.8.0_112
Built-By: Rosetta
Bundle-Description: Bundles :: xmlprojector
Bundle-ManifestVersion: 2
Bundle-Name: osgi-xmlprojector
Bundle-SymbolicName: com.jbouguima.osgispringdata.osgi-xmlprojector
Bundle-Version: 2.0.0.M1
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile;type=!pom;inline=true
Export-Package: org.xmlbeam;version="1.4.10";uses:="javax.xml.parsers,ja
 vax.xml.transform,javax.xml.xpath,org.w3c.dom,org.xmlbeam.config,org.xm
 lbeam.evaluation,org.xmlbeam.externalizer,org.xmlbeam.io,org.xmlbeam.ty
 pes",org.xmlbeam.annotation;version="1.4.10",org.xmlbeam.config;version
 ="1.4.10";uses:="javax.xml.parsers,javax.xml.transform,javax.xml.xpath,
 org.w3c.dom",org.xmlbeam.dom;version="1.4.10";uses:="org.w3c.dom,org.xm
 lbeam.annotation",org.xmlbeam.evaluation;version="1.4.10";uses:="javax.
 xml.xpath,org.w3c.dom,org.xmlbeam,org.xmlbeam.util.intern,org.xmlbeam.u
 til.intern.duplex",org.xmlbeam.externalizer;version="1.4.10",org.xmlbea
 m.io;version="1.4.10";uses:="org.xmlbeam,org.xmlbeam.evaluation",org.xm
 lbeam.types;version="1.4.10",org.xmlbeam.util;version="1.4.10";uses:="j
 avax.xml.parsers,org.w3c.dom,org.xmlbeam",org.xmlbeam.util.intern;versi
 on="1.4.10";uses:="javax.xml.namespace,javax.xml.xpath,org.w3c.dom,org.
 xmlbeam,org.xmlbeam.types,org.xmlbeam.util.intern.duplex",org.xmlbeam.u
 til.intern.duplex;version="1.4.10";uses:="javax.xml.xpath,org.w3c.dom,o
 rg.xmlbeam"
Import-Package: javax.xml.bind,javax.xml.namespace,javax.xml.parsers,jav
 ax.xml.transform,javax.xml.transform.dom,javax.xml.transform.stream,jav
 ax.xml.xpath,org.w3c.dom,org.xml.sax,org.xmlbeam;version="[1.4,2)",org.
 xmlbeam.annotation;version="[1.4,2)",org.xmlbeam.config;version="[1.4,2
 )",org.xmlbeam.dom;version="[1.4,2)",org.xmlbeam.evaluation;version="[1
 .4,2)",org.xmlbeam.externalizer;version="[1.4,2)",org.xmlbeam.io;versio
 n="[1.4,2)",org.xmlbeam.types;version="[1.4,2)",org.xmlbeam.util;versio
 n="[1.4,2)",org.xmlbeam.util.intern;version="[1.4,2)",org.xmlbeam.util.
 intern.duplex;version="[1.4,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-3.3.0.201609221906
